info face="Mont Heavy DEMO" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=83 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="heavy_font.png"
chars count=97
char id=0       x=228  y=0    width=32   height=72   xoffset=-1   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=471  y=136  width=23   height=58   xoffset=-2   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=34      x=262  y=417  width=36   height=29   xoffset=-3   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=35      x=47   y=196  width=23   height=58   xoffset=7    yoffset=-5   xadvance=37   page=0    chnl=0 
char id=36      x=397  y=0    width=46   height=65   xoffset=-4   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=37      x=47   y=196  width=23   height=58   xoffset=7    yoffset=-5   xadvance=37   page=0    chnl=0 
char id=38      x=310  y=136  width=53   height=59   xoffset=-4   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=39      x=298  y=417  width=22   height=29   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=40      x=34   y=0    width=35   height=74   xoffset=-4   yoffset=-10  xadvance=24   page=0    chnl=0 
char id=41      x=69   y=0    width=35   height=74   xoffset=-7   yoffset=-10  xadvance=24   page=0    chnl=0 
char id=42      x=226  y=417  width=36   height=35   xoffset=-4   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=43      x=117  y=417  width=43   height=44   xoffset=-4   yoffset=4    xadvance=35   page=0    chnl=0 
char id=44      x=202  y=417  width=24   height=35   xoffset=-3   yoffset=30   xadvance=18   page=0    chnl=0 
char id=45      x=344  y=417  width=35   height=23   xoffset=-3   yoffset=18   xadvance=29   page=0    chnl=0 
char id=46      x=320  y=417  width=24   height=23   xoffset=-3   yoffset=30   xadvance=18   page=0    chnl=0 
char id=47      x=47   y=196  width=23   height=58   xoffset=7    yoffset=-5   xadvance=37   page=0    chnl=0 
char id=48      x=46   y=311  width=49   height=57   xoffset=-4   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=49      x=319  y=311  width=31   height=55   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=50      x=95   y=311  width=44   height=56   xoffset=-4   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=51      x=139  y=311  width=44   height=56   xoffset=-4   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=52      x=350  y=311  width=47   height=55   xoffset=-5   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=53      x=183  y=311  width=44   height=56   xoffset=-4   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=54      x=227  y=311  width=46   height=56   xoffset=-4   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=55      x=397  y=311  width=45   height=55   xoffset=-4   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=56      x=0    y=311  width=46   height=57   xoffset=-4   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=57      x=273  y=311  width=46   height=56   xoffset=-5   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=58      x=93   y=417  width=24   height=46   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=59      x=0    y=196  width=24   height=58   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=60      x=24   y=196  width=23   height=58   xoffset=4    yoffset=-5   xadvance=34   page=0    chnl=0 
char id=61      x=160  y=417  width=42   height=36   xoffset=-2   yoffset=8    xadvance=38   page=0    chnl=0 
char id=62      x=47   y=196  width=23   height=58   xoffset=7    yoffset=-5   xadvance=37   page=0    chnl=0 
char id=63      x=51   y=136  width=44   height=60   xoffset=-4   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=64      x=260  y=0    width=73   height=68   xoffset=-4   yoffset=-2   xadvance=65   page=0    chnl=0 
char id=65      x=363  y=136  width=60   height=58   xoffset=-6   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=66      x=93   y=196  width=47   height=57   xoffset=-2   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=67      x=214  y=75   width=59   height=60   xoffset=-4   yoffset=-6   xadvance=50   page=0    chnl=0 
char id=68      x=140  y=196  width=53   height=57   xoffset=-2   yoffset=-4   xadvance=47   page=0    chnl=0 
char id=69      x=193  y=196  width=41   height=57   xoffset=-2   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=70      x=234  y=196  width=41   height=57   xoffset=-2   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=71      x=273  y=75   width=60   height=60   xoffset=-4   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=72      x=275  y=196  width=50   height=57   xoffset=-2   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=73      x=325  y=196  width=24   height=57   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=74      x=95   y=136  width=47   height=59   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=75      x=349  y=196  width=53   height=57   xoffset=-2   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=76      x=402  y=196  width=41   height=57   xoffset=-2   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=77      x=0    y=254  width=73   height=57   xoffset=-5   yoffset=-4   xadvance=63   page=0    chnl=0 
char id=78      x=443  y=196  width=52   height=57   xoffset=-2   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=79      x=333  y=75   width=61   height=60   xoffset=-4   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=80      x=423  y=136  width=48   height=58   xoffset=-2   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=81      x=333  y=0    width=64   height=65   xoffset=-4   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=82      x=73   y=254  width=50   height=57   xoffset=-2   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=83      x=394  y=75   width=48   height=60   xoffset=-4   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=84      x=123  y=254  width=49   height=57   xoffset=-5   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=85      x=142  y=136  width=51   height=59   xoffset=-2   yoffset=-5   xadvance=47   page=0    chnl=0 
char id=86      x=172  y=254  width=59   height=57   xoffset=-6   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=87      x=231  y=254  width=79   height=57   xoffset=-6   yoffset=-4   xadvance=67   page=0    chnl=0 
char id=88      x=310  y=254  width=56   height=57   xoffset=-7   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=89      x=366  y=254  width=57   height=57   xoffset=-6   yoffset=-4   xadvance=45   page=0    chnl=0 
char id=90      x=423  y=254  width=47   height=57   xoffset=-5   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=91      x=104  y=0    width=29   height=74   xoffset=-2   yoffset=-10  xadvance=23   page=0    chnl=0 
char id=92      x=70   y=196  width=23   height=58   xoffset=5    yoffset=-5   xadvance=35   page=0    chnl=0 
char id=93      x=133  y=0    width=29   height=74   xoffset=-4   yoffset=-10  xadvance=23   page=0    chnl=0 
char id=94      x=47   y=196  width=23   height=58   xoffset=7    yoffset=-5   xadvance=37   page=0    chnl=0 
char id=95      x=47   y=196  width=23   height=58   xoffset=7    yoffset=-5   xadvance=37   page=0    chnl=0 
char id=96      x=379  y=417  width=38   height=18   xoffset=-1   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=97      x=442  y=311  width=51   height=49   xoffset=-4   yoffset=5    xadvance=45   page=0    chnl=0 
char id=98      x=442  y=75   width=50   height=60   xoffset=-2   yoffset=-6   xadvance=44   page=0    chnl=0 
char id=99      x=0    y=368  width=50   height=49   xoffset=-4   yoffset=5    xadvance=41   page=0    chnl=0 
char id=100     x=0    y=136  width=51   height=60   xoffset=-4   yoffset=-6   xadvance=45   page=0    chnl=0 
char id=101     x=50   y=368  width=50   height=49   xoffset=-4   yoffset=5    xadvance=42   page=0    chnl=0 
char id=102     x=0    y=75   width=37   height=61   xoffset=-5   yoffset=-8   xadvance=27   page=0    chnl=0 
char id=103     x=443  y=0    width=50   height=62   xoffset=-4   yoffset=5    xadvance=44   page=0    chnl=0 
char id=104     x=193  y=136  width=46   height=59   xoffset=-2   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=105     x=37   y=75   width=24   height=61   xoffset=-2   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=106     x=0    y=0    width=34   height=75   xoffset=-9   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=107     x=239  y=136  width=47   height=59   xoffset=-2   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=108     x=286  y=136  width=24   height=59   xoffset=-2   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=109     x=194  y=368  width=65   height=48   xoffset=-2   yoffset=5    xadvance=60   page=0    chnl=0 
char id=110     x=259  y=368  width=46   height=48   xoffset=-2   yoffset=5    xadvance=41   page=0    chnl=0 
char id=111     x=100  y=368  width=51   height=49   xoffset=-4   yoffset=5    xadvance=43   page=0    chnl=0 
char id=112     x=61   y=75   width=50   height=61   xoffset=-2   yoffset=5    xadvance=44   page=0    chnl=0 
char id=113     x=111  y=75   width=50   height=61   xoffset=-4   yoffset=5    xadvance=44   page=0    chnl=0 
char id=114     x=351  y=368  width=35   height=47   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=115     x=151  y=368  width=43   height=49   xoffset=-4   yoffset=5    xadvance=35   page=0    chnl=0 
char id=116     x=470  y=254  width=39   height=57   xoffset=-5   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=117     x=305  y=368  width=46   height=48   xoffset=-3   yoffset=6    xadvance=40   page=0    chnl=0 
char id=118     x=386  y=368  width=51   height=47   xoffset=-6   yoffset=6    xadvance=39   page=0    chnl=0 
char id=119     x=437  y=368  width=68   height=47   xoffset=-6   yoffset=6    xadvance=55   page=0    chnl=0 
char id=120     x=0    y=417  width=51   height=47   xoffset=-7   yoffset=6    xadvance=37   page=0    chnl=0 
char id=121     x=161  y=75   width=53   height=61   xoffset=-6   yoffset=6    xadvance=40   page=0    chnl=0 
char id=122     x=51   y=417  width=42   height=47   xoffset=-5   yoffset=6    xadvance=33   page=0    chnl=0 
char id=123     x=162  y=0    width=33   height=74   xoffset=-4   yoffset=-10  xadvance=25   page=0    chnl=0 
char id=124     x=47   y=196  width=23   height=58   xoffset=7    yoffset=-5   xadvance=37   page=0    chnl=0 
char id=125     x=195  y=0    width=33   height=74   xoffset=-4   yoffset=-10  xadvance=25   page=0    chnl=0 
char id=126     x=47   y=196  width=23   height=58   xoffset=7    yoffset=-5   xadvance=37   page=0    chnl=0 
kernings count=1478
kerning first=123 second=57 amount=-1
kerning first=104 second=70 amount=-1
kerning first=47 second=109 amount=-1
kerning first=70 second=46 amount=-5
kerning first=98 second=73 amount=-1
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-2
kerning first=111 second=63 amount=-2
kerning first=77 second=39 amount=-1
kerning first=120 second=103 amount=-2
kerning first=101 second=116 amount=-1
kerning first=39 second=65 amount=-4
kerning first=86 second=79 amount=-2
kerning first=67 second=92 amount=-1
kerning first=0 second=118 amount=-1
kerning first=52 second=55 amount=-2
kerning first=84 second=32 amount=-2
kerning first=65 second=45 amount=-1
kerning first=89 second=122 amount=-4
kerning first=121 second=99 amount=-2
kerning first=83 second=125 amount=-1
kerning first=68 second=88 amount=-3
kerning first=66 second=41 amount=-2
kerning first=47 second=54 amount=-2
kerning first=90 second=118 amount=-2
kerning first=75 second=81 amount=-3
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-2
kerning first=82 second=74 amount=-1
kerning first=85 second=117 amount=-1
kerning first=89 second=67 amount=-4
kerning first=55 second=43 amount=-1
kerning first=121 second=44 amount=-4
kerning first=79 second=120 amount=-1
kerning first=58 second=86 amount=-1
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-5
kerning first=52 second=89 amount=-5
kerning first=65 second=79 amount=-2
kerning first=46 second=92 amount=-5
kerning first=112 second=93 amount=-2
kerning first=87 second=109 amount=-2
kerning first=113 second=89 amount=-5
kerning first=75 second=115 amount=-1
kerning first=79 second=65 amount=-2
kerning first=45 second=41 amount=-4
kerning first=111 second=42 amount=-1
kerning first=92 second=55 amount=-1
kerning first=39 second=44 amount=-8
kerning first=86 second=58 amount=-1
kerning first=48 second=84 amount=-1
kerning first=52 second=34 amount=-2
kerning first=89 second=101 amount=-6
kerning first=70 second=114 amount=-1
kerning first=40 second=40 amount=-1
kerning first=87 second=54 amount=-3
kerning first=109 second=84 amount=-4
kerning first=90 second=97 amount=-1
kerning first=103 second=87 amount=-2
kerning first=84 second=100 amount=-5
kerning first=65 second=113 amount=-1
kerning first=78 second=103 amount=-1
kerning first=44 second=79 amount=-2
kerning first=110 second=80 amount=-1
kerning first=89 second=46 amount=-6
kerning first=47 second=122 amount=-1
kerning first=117 second=73 amount=-1
kerning first=98 second=86 amount=-5
kerning first=111 second=76 amount=-1
kerning first=92 second=89 amount=-4
kerning first=120 second=116 amount=-1
kerning first=84 second=45 amount=-5
kerning first=42 second=121 amount=1
kerning first=46 second=71 amount=-2
kerning first=112 second=72 amount=-1
kerning first=40 second=74 amount=-2
kerning first=91 second=38 amount=-1
kerning first=119 second=65 amount=-2
kerning first=34 second=77 amount=-1
kerning first=85 second=41 amount=-1
kerning first=109 second=118 amount=-1
kerning first=47 second=67 amount=-1
kerning first=79 second=44 amount=-2
kerning first=107 second=71 amount=-1
kerning first=69 second=97 amount=-1
kerning first=82 second=87 amount=-1
kerning first=55 second=56 amount=-1
kerning first=98 second=120 amount=-2
kerning first=68 second=46 amount=-2
kerning first=77 second=86 amount=-2
kerning first=109 second=63 amount=-1
kerning first=71 second=89 amount=-3
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-1
kerning first=65 second=92 amount=-4
kerning first=87 second=122 amount=-1
kerning first=119 second=99 amount=-1
kerning first=34 second=111 amount=-1
kerning first=81 second=125 amount=-2
kerning first=66 second=88 amount=-1
kerning first=47 second=101 amount=-3
kerning first=98 second=65 amount=-1
kerning first=88 second=118 amount=-2
kerning first=86 second=71 amount=-2
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-1
kerning first=42 second=100 amount=-1
kerning first=89 second=114 amount=-5
kerning first=125 second=41 amount=-1
kerning first=40 second=53 amount=-2
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-3
kerning first=47 second=46 amount=-5
kerning first=122 second=87 amount=-1
kerning first=84 second=113 amount=-5
kerning first=50 second=89 amount=-3
kerning first=54 second=39 amount=-2
kerning first=44 second=92 amount=-5
kerning first=91 second=106 amount=2
kerning first=123 second=83 amount=-1
kerning first=42 second=45 amount=-2
kerning first=85 second=109 amount=-1
kerning first=89 second=59 amount=-2
kerning first=117 second=86 amount=-2
kerning first=45 second=88 amount=-2
kerning first=111 second=89 amount=-6
kerning first=92 second=102 amount=-2
kerning first=109 second=42 amount=-1
kerning first=65 second=71 amount=-2
kerning first=46 second=84 amount=-5
kerning first=121 second=125 amount=-1
kerning first=87 second=101 amount=-3
kerning first=104 second=41 amount=-2
kerning first=107 second=84 amount=-1
kerning first=88 second=97 amount=-3
kerning first=111 second=34 amount=-1
kerning first=120 second=74 amount=-2
kerning first=101 second=87 amount=-3
kerning first=82 second=100 amount=-1
kerning first=114 second=77 amount=-1
kerning first=0 second=89 amount=-1
kerning first=76 second=103 amount=-1
kerning first=123 second=117 amount=-1
kerning first=40 second=32 amount=-1
kerning first=87 second=46 amount=-4
kerning first=45 second=122 amount=-1
kerning first=109 second=76 amount=-1
kerning first=118 second=116 amount=-1
kerning first=56 second=65 amount=-1
kerning first=46 second=118 amount=-3
kerning first=112 second=119 amount=-1
kerning first=82 second=45 amount=-1
kerning first=44 second=71 amount=-2
kerning first=110 second=72 amount=-1
kerning first=104 second=75 amount=-1
kerning first=89 second=38 amount=-3
kerning first=47 second=114 amount=-1
kerning first=117 second=65 amount=-1
kerning first=98 second=78 amount=-1
kerning first=83 second=41 amount=-2
kerning first=111 second=68 amount=-1
kerning first=92 second=81 amount=-1
kerning first=101 second=121 amount=-2
kerning first=71 second=47 amount=-2
kerning first=114 second=111 amount=-1
kerning first=80 second=87 amount=-1
kerning first=42 second=113 amount=-1
kerning first=46 second=63 amount=-4
kerning first=68 second=93 amount=-2
kerning first=47 second=59 amount=-1
kerning first=122 second=100 amount=-1
kerning first=107 second=63 amount=1
kerning first=101 second=66 amount=-1
kerning first=91 second=119 amount=-1
kerning first=80 second=32 amount=-2
kerning first=85 second=122 amount=-1
kerning first=55 second=48 amount=-1
kerning first=79 second=125 amount=-2
kerning first=64 second=88 amount=-1
kerning first=111 second=102 amount=-1
kerning first=122 second=45 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-5
kerning first=40 second=100 amount=-3
kerning first=87 second=114 amount=-2
kerning first=34 second=103 amount=-1
kerning first=107 second=97 amount=-2
kerning first=111 second=47 amount=-1
kerning first=82 second=113 amount=-1
kerning first=48 second=89 amount=-4
kerning first=52 second=39 amount=-2
kerning first=95 second=103 amount=1
kerning first=76 second=116 amount=-3
kerning first=46 second=42 amount=-9
kerning first=40 second=45 amount=-4
kerning first=115 second=86 amount=-4
kerning first=109 second=89 amount=-6
kerning first=90 second=102 amount=-2
kerning first=122 second=79 amount=-1
kerning first=103 second=92 amount=-1
kerning first=41 second=41 amount=-1
kerning first=107 second=42 amount=1
kerning first=65 second=118 amount=-3
kerning first=44 second=84 amount=-5
kerning first=110 second=85 amount=-1
kerning first=0 second=47 amount=-2
kerning first=72 second=111 amount=-1
kerning first=119 second=125 amount=-1
kerning first=57 second=74 amount=-1
kerning first=38 second=87 amount=-2
kerning first=117 second=78 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-5
kerning first=109 second=34 amount=-1
kerning first=118 second=74 amount=-3
kerning first=99 second=87 amount=-3
kerning first=65 second=63 amount=-4
kerning first=40 second=79 amount=-2
kerning first=115 second=120 amount=-1
kerning first=38 second=32 amount=-2
kerning first=85 second=46 amount=-1
kerning first=75 second=99 amount=-3
kerning first=122 second=113 amount=-1
kerning first=54 second=65 amount=-1
kerning first=82 second=92 amount=-1
kerning first=44 second=118 amount=-3
kerning first=110 second=119 amount=-1
kerning first=38 second=121 amount=-2
kerning first=98 second=125 amount=-2
kerning first=83 second=88 amount=-1
kerning first=87 second=38 amount=-1
kerning first=115 second=65 amount=-1
kerning first=81 second=41 amount=-2
kerning first=109 second=68 amount=-1
kerning first=90 second=81 amount=-1
kerning first=99 second=121 amount=-1
kerning first=65 second=97 amount=-1
kerning first=40 second=113 amount=-3
kerning first=44 second=63 amount=-4
kerning first=123 second=54 amount=-2
kerning first=66 second=93 amount=-1
kerning first=98 second=70 amount=-1
kerning first=120 second=100 amount=-2
kerning first=67 second=89 amount=-3
kerning first=65 second=42 amount=-4
kerning first=46 second=55 amount=-2
kerning first=89 second=119 amount=-2
kerning first=125 second=46 amount=-2
kerning first=40 second=58 amount=-1
kerning first=122 second=92 amount=-1
kerning first=84 second=118 amount=-1
kerning first=69 second=81 amount=-1
kerning first=120 second=45 amount=-2
kerning first=48 second=47 amount=-1
kerning first=91 second=111 amount=-2
kerning first=57 second=87 amount=-1
kerning first=85 second=114 amount=-1
kerning first=89 second=64 amount=-5
kerning first=70 second=77 amount=-1
kerning first=121 second=41 amount=-2
kerning first=45 second=93 amount=-3
kerning first=86 second=110 amount=-3
kerning first=84 second=63 amount=1
kerning first=46 second=89 amount=-6
kerning first=112 second=90 amount=-2
kerning first=44 second=42 amount=-9
kerning first=91 second=56 amount=-1
kerning first=113 second=86 amount=-3
kerning first=56 second=125 amount=-1
kerning first=107 second=89 amount=-2
kerning first=88 second=102 amount=-2
kerning first=111 second=39 amount=-1
kerning first=120 second=79 amount=-1
kerning first=101 second=92 amount=-3
kerning first=118 second=32 amount=-1
kerning first=42 second=84 amount=1
kerning first=46 second=34 amount=-8
kerning first=70 second=111 amount=-1
kerning first=117 second=125 amount=-1
kerning first=55 second=74 amount=-3
kerning first=75 second=57 amount=-2
kerning first=122 second=71 amount=-1
kerning first=103 second=84 amount=-1
kerning first=84 second=97 amount=-5
kerning first=46 second=123 amount=-2
kerning first=97 second=87 amount=-2
kerning first=78 second=100 amount=-1
kerning first=72 second=103 amount=-1
kerning first=123 second=67 amount=-2
kerning first=104 second=80 amount=-1
kerning first=117 second=70 amount=-1
kerning first=111 second=73 amount=-1
kerning first=92 second=86 amount=-4
kerning first=73 second=99 amount=-1
kerning first=120 second=113 amount=-2
kerning first=114 second=116 amount=1
kerning first=84 second=42 amount=1
kerning first=42 second=118 amount=1
kerning first=65 second=55 amount=-2
kerning first=112 second=69 amount=-1
kerning first=40 second=71 amount=-2
kerning first=34 second=74 amount=-6
kerning first=81 second=88 amount=-2
kerning first=79 second=41 amount=-2
kerning first=88 second=81 amount=-2
kerning first=82 second=84 amount=-1
kerning first=86 second=34 amount=1
kerning first=67 second=47 amount=-1
kerning first=76 second=87 amount=-4
kerning first=123 second=101 amount=-2
kerning first=89 second=77 amount=-3
kerning first=32 second=116 amount=-1
kerning first=71 second=86 amount=-2
kerning first=118 second=100 amount=-2
kerning first=65 second=89 amount=-6
kerning first=46 second=102 amount=-2
kerning first=59 second=92 amount=-1
kerning first=44 second=55 amount=-2
kerning first=76 second=32 amount=-2
kerning first=123 second=46 amount=-1
kerning first=88 second=115 amount=-1
kerning first=58 second=41 amount=-1
kerning first=39 second=54 amount=-2
kerning first=82 second=118 amount=-1
kerning first=118 second=45 amount=-1
kerning first=76 second=121 amount=-4
kerning first=42 second=97 amount=-1
kerning first=65 second=34 amount=-4
kerning first=89 second=111 amount=-6
kerning first=121 second=88 amount=-2
kerning first=102 second=101 amount=-1
kerning first=40 second=50 amount=-1
kerning first=87 second=64 amount=-2
kerning first=68 second=77 amount=-1
kerning first=119 second=41 amount=-2
kerning first=77 second=117 amount=-1
kerning first=71 second=120 amount=-1
kerning first=84 second=110 amount=-1
kerning first=116 second=87 amount=-1
kerning first=78 second=113 amount=-1
kerning first=44 second=89 amount=-6
kerning first=110 second=90 amount=-1
kerning first=89 second=56 amount=-3
kerning first=102 second=46 amount=-2
kerning first=111 second=86 amount=-5
kerning first=92 second=99 amount=-1
kerning first=54 second=125 amount=-1
kerning first=86 second=102 amount=-1
kerning first=109 second=39 amount=-1
kerning first=71 second=65 amount=-2
kerning first=118 second=79 amount=-1
kerning first=99 second=92 amount=-2
kerning first=46 second=81 amount=-2
kerning first=112 second=82 amount=-1
kerning first=44 second=34 amount=-8
kerning first=91 second=48 amount=-2
kerning first=115 second=125 amount=-1
kerning first=47 second=77 amount=-1
kerning first=98 second=41 amount=-3
kerning first=107 second=81 amount=-1
kerning first=120 second=71 amount=-1
kerning first=101 second=84 amount=-5
kerning first=82 second=97 amount=-1
kerning first=86 second=47 amount=-4
kerning first=44 second=123 amount=-2
kerning first=114 second=74 amount=-5
kerning first=0 second=86 amount=-2
kerning first=70 second=103 amount=-1
kerning first=121 second=67 amount=-1
kerning first=83 second=93 amount=-1
kerning first=45 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=-2
kerning first=109 second=73 amount=-1
kerning first=118 second=113 amount=-2
kerning first=65 second=102 amount=-2
kerning first=112 second=116 amount=-1
kerning first=40 second=118 amount=-2
kerning first=110 second=69 amount=-1
kerning first=76 second=45 amount=-2
kerning first=104 second=72 amount=-1
kerning first=47 second=111 amount=-3
kerning first=32 second=74 amount=-2
kerning first=98 second=75 amount=-1
kerning first=79 second=88 amount=-2
kerning first=107 second=115 amount=-1
kerning first=111 second=65 amount=-1
kerning first=77 second=41 amount=-1
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-2
kerning first=71 second=44 amount=-2
kerning first=121 second=101 amount=-2
kerning first=87 second=77 amount=-2
kerning first=68 second=90 amount=-1
kerning first=47 second=56 amount=-1
kerning first=75 second=83 amount=-2
kerning first=122 second=97 amount=-1
kerning first=54 second=49 amount=-2
kerning first=101 second=63 amount=-2
kerning first=44 second=102 amount=-2
kerning first=91 second=116 amount=-2
kerning first=0 second=65 amount=-2
kerning first=76 second=79 amount=-1
kerning first=57 second=92 amount=-1
kerning first=55 second=45 amount=-3
kerning first=121 second=46 amount=-4
kerning first=39 second=101 amount=-1
kerning first=86 second=115 amount=-4
kerning first=56 second=41 amount=-2
kerning first=65 second=81 amount=-2
kerning first=40 second=97 amount=-3
kerning first=87 second=111 amount=-3
kerning first=53 second=87 amount=-1
kerning first=119 second=88 amount=-2
kerning first=34 second=100 amount=-1
kerning first=123 second=38 amount=-1
kerning first=117 second=41 amount=-2
kerning first=75 second=117 amount=-2
kerning first=92 second=57 amount=-2
kerning first=120 second=84 amount=-1
kerning first=39 second=46 amount=-8
kerning first=46 second=39 amount=-8
kerning first=89 second=103 amount=-6
kerning first=55 second=79 amount=-1
kerning first=40 second=42 amount=-2
kerning first=87 second=56 amount=-1
kerning first=34 second=45 amount=-4
kerning first=109 second=86 amount=-4
kerning first=90 second=99 amount=-1
kerning first=52 second=125 amount=-1
kerning first=103 second=89 amount=-5
kerning first=84 second=102 amount=-1
kerning first=65 second=115 amount=-1
kerning first=97 second=92 amount=-1
kerning first=101 second=42 amount=-1
kerning first=44 second=81 amount=-2
kerning first=110 second=82 amount=-1
kerning first=114 second=32 amount=-1
kerning first=38 second=84 amount=-3
kerning first=104 second=85 amount=-1
kerning first=89 second=48 amount=-4
kerning first=117 second=75 amount=-1
kerning first=32 second=87 amount=-1
kerning first=98 second=88 amount=-3
kerning first=111 second=78 amount=-1
kerning first=118 second=71 amount=-1
kerning first=99 second=84 amount=-5
kerning first=84 second=47 amount=-4
kerning first=42 second=123 amount=-1
kerning first=81 second=93 amount=-2
kerning first=79 second=46 amount=-2
kerning first=69 second=99 amount=-1
kerning first=120 second=63 amount=1
kerning first=101 second=76 amount=-1
kerning first=82 second=89 amount=-3
kerning first=86 second=39 amount=1
kerning first=48 second=65 amount=-2
kerning first=76 second=92 amount=-4
kerning first=123 second=106 amount=2
kerning first=38 second=118 amount=-2
kerning first=104 second=119 amount=-1
kerning first=32 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=99 second=118 amount=-1
kerning first=84 second=81 amount=-1
kerning first=40 second=110 amount=-2
kerning first=91 second=74 amount=-2
kerning first=119 second=101 amount=-1
kerning first=34 second=113 amount=-1
kerning first=47 second=103 amount=-2
kerning first=120 second=97 amount=-2
kerning first=67 second=86 amount=-2
kerning first=114 second=100 amount=-1
kerning first=52 second=49 amount=-2
kerning first=99 second=63 amount=-1
kerning first=65 second=39 amount=-4
kerning first=89 second=116 amount=-5
kerning first=121 second=93 amount=-2
kerning first=119 second=46 amount=-3
kerning first=47 second=48 amount=-1
kerning first=71 second=125 amount=-2
kerning first=122 second=89 amount=-4
kerning first=84 second=115 amount=-4
kerning first=116 second=92 amount=-1
kerning first=54 second=41 amount=-2
kerning first=120 second=42 amount=1
kerning first=48 second=44 amount=-1
kerning first=114 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=117 second=88 amount=-2
kerning first=121 second=38 amount=-1
kerning first=45 second=90 amount=-2
kerning first=115 second=41 amount=-2
kerning first=73 second=117 amount=-1
kerning first=67 second=120 amount=-1
kerning first=90 second=57 amount=-1
kerning first=118 second=84 amount=-1
kerning first=46 second=86 amount=-5
kerning first=112 second=87 amount=-3
kerning first=44 second=39 amount=-8
kerning first=87 second=103 amount=-3
kerning first=38 second=42 amount=-2
kerning first=81 second=106 amount=3
kerning first=107 second=86 amount=-1
kerning first=88 second=99 amount=-3
kerning first=92 second=49 amount=-2
kerning first=101 second=89 amount=-6
kerning first=39 second=38 amount=-1
kerning first=67 second=65 amount=-2
kerning first=99 second=42 amount=-1
kerning first=123 second=119 amount=-1
kerning first=55 second=71 amount=-1
kerning first=87 second=48 amount=-1
kerning first=111 second=125 amount=-2
kerning first=109 second=78 amount=-1
kerning first=75 second=54 amount=-1
kerning first=112 second=121 amount=-2
kerning first=97 second=84 amount=-1
kerning first=78 second=97 amount=-1
kerning first=101 second=34 amount=-1
kerning first=40 second=123 amount=-1
kerning first=72 second=100 amount=-1
kerning first=47 second=116 amount=-1
kerning first=98 second=80 amount=-1
kerning first=79 second=93 amount=-2
kerning first=111 second=70 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=63 amount=1
kerning first=80 second=89 amount=-2
kerning first=112 second=66 amount=-1
kerning first=75 second=88 amount=1
kerning first=101 second=68 amount=-1
kerning first=67 second=44 amount=-1
kerning first=76 second=84 amount=-6
kerning first=89 second=74 amount=-6
kerning first=64 second=90 amount=-1
kerning first=92 second=117 amount=-1
kerning first=86 second=120 amount=-1
kerning first=118 second=97 amount=-2
kerning first=65 second=86 amount=-5
kerning first=59 second=89 amount=-2
kerning first=40 second=102 amount=-2
kerning first=87 second=116 amount=-1
kerning first=119 second=93 amount=-1
kerning first=70 second=32 amount=-1
kerning first=107 second=99 amount=-2
kerning first=120 second=89 amount=-2
kerning first=101 second=102 amount=-1
kerning first=86 second=65 amount=-5
kerning first=52 second=41 amount=-2
kerning first=118 second=42 amount=1
kerning first=76 second=118 amount=-4
kerning first=115 second=88 amount=-1
kerning first=113 second=41 amount=-2
kerning first=75 second=67 amount=-3
kerning first=122 second=81 amount=-1
kerning first=116 second=84 amount=-1
kerning first=101 second=47 amount=-1
kerning first=44 second=86 amount=-5
kerning first=110 second=87 amount=-3
kerning first=91 second=100 amount=-2
kerning first=72 second=113 amount=-1
kerning first=76 second=63 amount=-4
kerning first=38 second=89 amount=-4
kerning first=104 second=90 amount=-1
kerning first=89 second=53 amount=-2
kerning first=117 second=80 amount=-1
kerning first=32 second=92 amount=-2
kerning first=98 second=93 amount=-2
kerning first=86 second=99 amount=-5
kerning first=48 second=125 amount=-2
kerning first=99 second=89 amount=-6
kerning first=84 second=52 amount=-3
kerning first=40 second=81 amount=-2
kerning first=91 second=45 amount=-3
kerning first=38 second=34 amount=-3
kerning first=47 second=74 amount=-3
kerning first=75 second=101 amount=-3
kerning first=86 second=44 amount=-5
kerning first=110 second=121 amount=-1
kerning first=99 second=34 amount=-1
kerning first=80 second=47 amount=-3
kerning first=123 second=111 amount=-2
kerning first=70 second=100 amount=-1
kerning first=121 second=64 amount=-1
kerning first=102 second=77 amount=-1
kerning first=45 second=116 amount=-1
kerning first=109 second=70 amount=-1
kerning first=65 second=99 amount=-1
kerning first=40 second=115 amount=-2
kerning first=110 second=66 amount=-1
kerning first=91 second=79 amount=-2
kerning first=76 second=42 amount=-5
kerning first=123 second=56 amount=-1
kerning first=104 second=69 amount=-1
kerning first=89 second=32 amount=-1
kerning first=98 second=72 amount=-1
kerning first=71 second=41 amount=-2
kerning first=46 second=57 amount=-3
kerning first=89 second=121 amount=-2
kerning first=102 second=111 amount=-1
kerning first=87 second=74 amount=-3
kerning first=68 second=87 amount=-1
kerning first=90 second=117 amount=-1
kerning first=56 second=93 amount=-1
kerning first=84 second=120 amount=-1
kerning first=48 second=49 amount=-1
kerning first=91 second=113 amount=-2
kerning first=57 second=89 amount=-3
kerning first=42 second=52 amount=-3
kerning first=117 second=93 amount=-2
kerning first=86 second=112 amount=-3
kerning first=67 second=125 amount=-1
kerning first=118 second=89 amount=-2
kerning first=84 second=65 amount=-5
kerning first=112 second=92 amount=-3
kerning first=50 second=41 amount=-1
kerning first=68 second=121 amount=-1
kerning first=34 second=97 amount=-1
kerning first=111 second=41 amount=-3
kerning first=120 second=81 amount=-1
kerning first=114 second=84 amount=-1
kerning first=99 second=47 amount=-1
kerning first=89 second=100 amount=-6
kerning first=70 second=113 amount=-1
kerning first=121 second=77 amount=-1
kerning first=47 second=32 amount=-2
kerning first=103 second=86 amount=-3
kerning first=84 second=99 amount=-5
kerning first=46 second=125 amount=-1
kerning first=97 second=89 amount=-5
kerning first=101 second=39 amount=-1
kerning first=0 second=41 amount=-1
kerning first=76 second=55 amount=-2
kerning first=104 second=82 amount=-1
kerning first=89 second=45 amount=-5
kerning first=117 second=72 amount=-1
kerning first=32 second=84 amount=-2
kerning first=111 second=75 amount=-1
kerning first=73 second=101 amount=-1
kerning first=120 second=115 amount=-1
kerning first=39 second=77 amount=-1
kerning first=84 second=44 amount=-5
kerning first=42 second=120 amount=1
kerning first=65 second=57 amount=-3
kerning first=121 second=111 amount=-2
kerning first=119 second=64 amount=-1
kerning first=81 second=90 amount=-1
kerning first=88 second=83 amount=-1
kerning first=101 second=73 amount=-1
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-6
kerning first=42 second=65 amount=-4
kerning first=89 second=79 amount=-4
kerning first=32 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=87 second=32 amount=-1
kerning first=39 second=111 amount=-1
kerning first=71 second=88 amount=-2
kerning first=44 second=57 amount=-3
kerning first=91 second=71 amount=-2
kerning first=76 second=34 amount=-5
kerning first=57 second=47 amount=-2
kerning first=123 second=48 amount=-2
kerning first=66 second=87 amount=-1
kerning first=47 second=100 amount=-3
kerning first=51 second=50 amount=-1
kerning first=88 second=117 amount=-2
kerning first=92 second=67 amount=-1
kerning first=54 second=93 amount=-1
kerning first=114 second=97 amount=-1
kerning first=118 second=47 amount=-2
kerning first=42 second=99 amount=-1
kerning first=46 second=49 amount=-2
kerning first=89 second=113 amount=-6
kerning first=102 second=103 amount=-1
kerning first=40 second=52 amount=-2
kerning first=83 second=116 amount=-1
kerning first=115 second=93 amount=-1
kerning first=77 second=119 amount=-1
kerning first=122 second=86 amount=-2
kerning first=84 second=112 amount=-1
kerning first=116 second=89 amount=-3
kerning first=110 second=92 amount=-2
kerning first=48 second=41 amount=-2
kerning first=114 second=42 amount=1
kerning first=42 second=44 amount=-9
kerning first=89 second=58 amount=-2
kerning first=117 second=85 amount=-1
kerning first=45 second=87 amount=-2
kerning first=111 second=88 amount=-3
kerning first=92 second=101 amount=-1
kerning first=109 second=41 amount=-2
kerning first=118 second=81 amount=-1
kerning first=112 second=84 amount=-5
kerning first=74 second=110 amount=-1
kerning first=87 second=100 amount=-3
kerning first=119 second=77 amount=-1
kerning first=38 second=39 amount=-3
kerning first=47 second=79 amount=-1
kerning first=101 second=86 amount=-4
kerning first=82 second=99 amount=-1
kerning first=44 second=125 amount=-1
kerning first=76 second=102 amount=-3
kerning first=99 second=39 amount=-1
kerning first=123 second=116 amount=-1
kerning first=87 second=45 amount=-2
kerning first=45 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=109 second=75 amount=-1
kerning first=118 second=115 amount=-1
kerning first=112 second=118 amount=-2
kerning first=40 second=120 amount=-1
kerning first=72 second=97 amount=-1
kerning first=119 second=111 amount=-1
kerning first=34 second=123 amount=-1
kerning first=47 second=113 amount=-3
kerning first=79 second=90 amount=-1
kerning first=101 second=120 amount=-2
kerning first=86 second=83 amount=-2
kerning first=71 second=46 amount=-2
kerning first=80 second=86 amount=-2
kerning first=65 second=49 amount=-2
kerning first=112 second=63 amount=-2
kerning first=121 second=103 amount=-1
kerning first=40 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=68 second=92 amount=-1
kerning first=47 second=58 amount=-1
kerning first=122 second=99 amount=-1
kerning first=101 second=65 amount=-1
kerning first=67 second=41 amount=-2
kerning first=91 second=118 amount=-2
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-4
kerning first=55 second=47 amount=-4
kerning first=64 second=87 amount=-2
kerning first=39 second=103 amount=-1
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-1
kerning first=52 second=93 amount=-1
kerning first=65 second=83 amount=-2
kerning first=59 second=86 amount=-1
kerning first=40 second=99 amount=-3
kerning first=44 second=49 amount=-2
kerning first=87 second=113 amount=-3
kerning first=53 second=89 amount=-2
kerning first=75 second=119 amount=-2
kerning first=120 second=86 amount=-1
kerning first=63 second=125 amount=-1
kerning first=114 second=89 amount=-2
kerning first=80 second=65 amount=-4
kerning first=46 second=41 amount=-2
kerning first=112 second=42 amount=-1
kerning first=55 second=81 amount=-1
kerning first=40 second=44 amount=-2
kerning first=64 second=121 amount=-1
kerning first=115 second=85 amount=-1
kerning first=90 second=101 amount=-1
kerning first=107 second=41 amount=-1
kerning first=65 second=117 amount=-1
kerning first=69 second=67 amount=-1
kerning first=110 second=84 amount=-4
kerning first=91 second=97 amount=-2
kerning first=123 second=74 amount=-2
kerning first=38 second=86 amount=-3
kerning first=104 second=87 amount=-3
kerning first=89 second=50 amount=-2
kerning first=117 second=77 amount=-1
kerning first=32 second=89 amount=-1
kerning first=98 second=90 amount=-2
kerning first=111 second=80 amount=-1
kerning first=99 second=86 amount=-4
kerning first=112 second=76 amount=-1
kerning first=121 second=116 amount=-1
kerning first=91 second=42 amount=-1
kerning first=115 second=119 amount=-1
kerning first=81 second=95 amount=3
kerning first=47 second=71 amount=-1
kerning first=69 second=101 amount=-1
kerning first=101 second=78 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-6
kerning first=38 second=120 amount=2
kerning first=104 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=74 second=47 amount=-1
kerning first=102 second=74 amount=-4
kerning first=83 second=87 amount=-1
kerning first=71 second=93 amount=-2
kerning first=99 second=120 amount=-1
kerning first=40 second=112 amount=-2
kerning first=110 second=63 amount=-1
kerning first=76 second=39 amount=-5
kerning first=119 second=103 amount=-1
kerning first=57 second=52 amount=-1
kerning first=38 second=65 amount=2
kerning first=104 second=66 amount=-1
kerning first=98 second=69 amount=-1
kerning first=120 second=99 amount=-2
kerning first=67 second=88 amount=-2
kerning first=99 second=65 amount=-1
kerning first=65 second=41 amount=-1
kerning first=89 second=118 amount=-2
kerning first=40 second=57 amount=-2
kerning first=83 second=121 amount=-1
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-2
kerning first=48 second=46 amount=-1
kerning first=114 second=47 amount=-2
kerning first=51 second=89 amount=-1
kerning first=117 second=90 amount=-1
kerning first=111 second=93 amount=-2
kerning first=92 second=106 amount=3
kerning first=86 second=109 amount=-3
kerning first=112 second=89 amount=-6
kerning first=44 second=41 amount=-2
kerning first=110 second=42 amount=-1
kerning first=68 second=118 amount=-1
kerning first=113 second=85 amount=-1
kerning first=32 second=47 amount=-2
kerning first=75 second=111 amount=-3
kerning first=88 second=101 amount=-3
kerning first=89 second=97 amount=-6
kerning first=112 second=34 amount=-1
kerning first=70 second=110 amount=-1
kerning first=121 second=74 amount=-3
kerning first=87 second=50 amount=-1
kerning first=77 second=103 amount=-1
kerning first=109 second=80 amount=-1
kerning first=97 second=86 amount=-3
kerning first=78 second=99 amount=-1
kerning first=110 second=76 amount=-1
kerning first=57 second=65 amount=-3
kerning first=117 second=69 amount=-1
kerning first=98 second=82 amount=-1
kerning first=102 second=32 amount=-1
kerning first=111 second=72 amount=-1
kerning first=92 second=85 amount=-1
kerning first=101 second=125 amount=-2
kerning first=39 second=74 amount=-6
kerning first=118 second=65 amount=-3
kerning first=65 second=54 amount=-1
kerning first=46 second=67 amount=-2
kerning first=112 second=68 amount=-1
kerning first=81 second=87 amount=-1
kerning first=107 second=67 amount=-1
kerning first=101 second=70 amount=-1
kerning first=67 second=46 amount=-1
kerning first=76 second=86 amount=-5
kerning first=123 second=100 amount=-2
kerning first=55 second=52 amount=-3
kerning first=98 second=116 amount=-1
kerning first=92 second=119 amount=-2
kerning first=86 second=122 amount=-2
kerning first=118 second=99 amount=-2
kerning first=80 second=125 amount=-1
kerning first=112 second=102 amount=-1
kerning first=63 second=41 amount=-2
kerning first=57 second=44 amount=-3
kerning first=123 second=45 amount=-3
kerning first=81 second=121 amount=-1
kerning first=66 second=84 amount=-1
kerning first=47 second=97 amount=-3
kerning first=107 second=101 amount=-2
kerning first=45 second=50 amount=-1
kerning first=86 second=67 amount=-2
kerning first=48 second=93 amount=-2
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-5
kerning first=112 second=47 amount=-1
kerning first=102 second=100 amount=-1
kerning first=49 second=89 amount=-1
kerning first=115 second=90 amount=-1
kerning first=34 second=52 amount=-3
kerning first=77 second=116 amount=-1
kerning first=84 second=109 amount=-1
kerning first=116 second=86 amount=-1
kerning first=110 second=89 amount=-6
kerning first=91 second=102 amount=-1
kerning first=123 second=79 amount=-2
kerning first=104 second=92 amount=-2
kerning first=42 second=41 amount=-2
kerning first=117 second=82 amount=-1
kerning first=121 second=32 amount=-1
kerning first=102 second=45 amount=-1
kerning first=45 second=84 amount=-5
kerning first=73 second=111 amount=-1
kerning first=86 second=101 amount=-5
kerning first=103 second=41 amount=-2
kerning first=84 second=54 amount=-3
kerning first=65 second=67 amount=-2
kerning first=40 second=83 amount=-2
kerning first=87 second=97 amount=-3
kerning first=110 second=34 amount=-1
kerning first=119 second=74 amount=-2
kerning first=34 second=86 amount=1
kerning first=75 second=103 amount=-3
kerning first=86 second=46 amount=-5
kerning first=123 second=113 amount=-2
kerning first=55 second=65 amount=-4
kerning first=83 second=92 amount=-1
kerning first=45 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=109 second=72 amount=-1
kerning first=75 second=48 amount=-2
kerning first=99 second=125 amount=-2
kerning first=65 second=101 amount=-1
kerning first=82 second=41 amount=-1
kerning first=40 second=117 amount=-2
kerning first=44 second=67 amount=-2
kerning first=110 second=68 amount=-1
kerning first=91 second=81 amount=-2
kerning first=47 second=110 amount=-1
kerning first=70 second=47 amount=-2
kerning first=79 second=87 amount=-1
kerning first=67 second=93 amount=-2
kerning first=121 second=100 amount=-2
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-4
kerning first=34 second=65 amount=-4
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=91 second=115 amount=-1
kerning first=42 second=54 amount=-2
kerning first=55 second=44 amount=-5
kerning first=121 second=45 amount=-1
kerning first=79 second=121 amount=-1
kerning first=64 second=84 amount=-3
kerning first=92 second=111 amount=-1
kerning first=39 second=100 amount=-1
kerning first=86 second=114 amount=-3
kerning first=71 second=77 amount=-1
kerning first=122 second=41 amount=-1
kerning first=84 second=67 amount=-1
kerning first=87 second=110 amount=-2
kerning first=34 second=99 amount=-1
kerning first=75 second=116 amount=-4
kerning first=45 second=42 amount=-2
kerning first=39 second=45 amount=-4
kerning first=86 second=59 amount=-1
kerning first=114 second=86 amount=-1
kerning first=57 second=125 amount=-2
kerning first=89 second=102 amount=-3
kerning first=112 second=39 amount=-1
kerning first=70 second=115 amount=-1
kerning first=74 second=65 amount=-2
kerning first=121 second=79 amount=-1
kerning first=102 second=92 amount=1
kerning first=64 second=118 amount=-1
kerning first=34 second=44 amount=-8
kerning first=109 second=85 amount=-1
kerning first=118 second=125 amount=-1
kerning first=84 second=101 amount=-5
kerning first=101 second=41 amount=-3
kerning first=76 second=57 amount=-3
kerning first=123 second=71 amount=-2
kerning first=104 second=84 amount=-4
kerning first=89 second=47 amount=-4
kerning first=32 second=86 amount=-2
kerning first=98 second=87 amount=-3
kerning first=73 second=103 amount=-1
kerning first=84 second=46 amount=-5
kerning first=112 second=73 amount=-1
kerning first=121 second=113 amount=-2
kerning first=53 second=65 amount=-1
kerning first=81 second=92 amount=-1
kerning first=109 second=119 amount=-1
kerning first=101 second=75 amount=-1
kerning first=86 second=38 amount=-2
kerning first=114 second=65 amount=-4
kerning first=80 second=41 amount=-2
kerning first=104 second=118 amount=-1
kerning first=89 second=81 amount=-4
kerning first=74 second=44 amount=-1
kerning first=98 second=121 amount=-2
kerning first=83 second=84 amount=-1
kerning first=68 second=47 amount=-2
kerning first=77 second=87 amount=-2
kerning first=39 second=113 amount=-1
kerning first=71 second=90 amount=-1
kerning first=40 second=109 amount=-2
kerning first=119 second=100 amount=-1
kerning first=104 second=63 amount=-1
kerning first=66 second=89 amount=-2
kerning first=32 second=65 amount=-2
kerning first=98 second=66 amount=-1
kerning first=45 second=55 amount=-2
kerning first=88 second=119 amount=-2
kerning first=114 second=99 amount=-1
kerning first=42 second=101 amount=-1
kerning first=65 second=38 amount=-1
kerning first=89 second=115 amount=-6
kerning first=59 second=41 amount=-1
kerning first=125 second=42 amount=-1
kerning first=40 second=54 amount=-2
kerning first=83 second=118 amount=-1
kerning first=119 second=45 amount=-1
kerning first=77 second=121 amount=-2
kerning first=47 second=47 amount=-12
kerning first=90 second=111 amount=-1
kerning first=75 second=74 amount=-1
kerning first=56 second=87 amount=-1
kerning first=84 second=114 amount=-1
kerning first=120 second=41 amount=-1
kerning first=78 second=117 amount=-1
kerning first=114 second=44 amount=-4
kerning first=42 second=46 amount=-9
kerning first=85 second=110 amount=-1
kerning first=117 second=87 amount=-1
kerning first=45 second=89 amount=-5
kerning first=111 second=90 amount=-2
kerning first=46 second=85 amount=-1
kerning first=112 second=86 amount=-5
kerning first=74 second=112 amount=-1
kerning first=87 second=102 amount=-1
kerning first=110 second=39 amount=-1
kerning first=91 second=52 amount=-2
kerning first=104 second=42 amount=-1
kerning first=47 second=81 amount=-1
kerning first=45 second=34 amount=-4
kerning first=69 second=111 amount=-1
kerning first=92 second=48 amount=-1
kerning first=101 second=88 amount=-3
kerning first=82 second=101 amount=-1
kerning first=99 second=41 amount=-2
kerning first=123 second=118 amount=-1
kerning first=121 second=71 amount=-1
kerning first=87 second=47 amount=-3
kerning first=122 second=67 amount=-1
kerning first=46 second=119 amount=-3
kerning first=112 second=120 amount=-2
kerning first=40 second=122 amount=-1
kerning first=110 second=73 amount=-1
kerning first=72 second=99 amount=-1
kerning first=76 second=49 amount=-2
kerning first=119 second=113 amount=-1
kerning first=104 second=76 amount=-1
kerning first=47 second=115 amount=-2
kerning first=51 second=65 amount=-1
kerning first=117 second=66 amount=-1
kerning first=79 second=92 amount=-1
kerning first=111 second=69 amount=-1
kerning first=101 second=122 amount=-1
kerning first=80 second=88 amount=-2
kerning first=84 second=38 amount=-1
kerning first=65 second=51 amount=-1
kerning first=112 second=65 amount=-1
kerning first=40 second=67 amount=-2
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=122 second=101 amount=-1
kerning first=63 second=93 amount=-1
kerning first=44 second=106 amount=1
kerning first=76 second=83 amount=-1
kerning first=123 second=97 amount=-2
kerning first=64 second=89 amount=-5
kerning first=45 second=102 amount=-1
kerning first=92 second=116 amount=-2
kerning first=58 second=92 amount=-1
kerning first=75 second=32 amount=-1
kerning first=65 second=85 amount=-2
kerning first=40 second=101 amount=-3
kerning first=87 second=115 amount=-2
kerning first=57 second=41 amount=-2
kerning first=81 second=118 amount=-1
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-3
kerning first=54 second=87 amount=-2
kerning first=86 second=64 amount=-3
kerning first=48 second=90 amount=-1
kerning first=118 second=41 amount=-2
kerning first=76 second=117 amount=-1
kerning first=42 second=93 amount=-1
kerning first=121 second=84 amount=-1
kerning first=102 second=97 amount=-1
kerning first=125 second=34 amount=-1
kerning first=40 second=46 amount=-2
kerning first=115 second=87 amount=-3
kerning first=109 second=90 amount=-1
kerning first=90 second=103 amount=-1
kerning first=65 second=119 amount=-2
kerning first=44 second=85 amount=-1
kerning first=110 second=86 amount=-4
kerning first=91 second=99 amount=-2
kerning first=53 second=125 amount=-1
kerning first=38 second=88 amount=2
kerning first=104 second=89 amount=-6
kerning first=42 second=38 amount=-1
kerning first=89 second=52 amount=-5
kerning first=70 second=65 amount=-3
kerning first=98 second=92 amount=-3
kerning first=102 second=42 amount=2
kerning first=111 second=82 amount=-1
kerning first=114 second=125 amount=-1
kerning first=99 second=88 amount=-2
kerning first=65 second=64 amount=-1
kerning first=112 second=78 amount=-1
kerning first=97 second=41 amount=-2
kerning first=115 second=121 amount=-1
kerning first=104 second=34 amount=-1
kerning first=85 second=47 amount=-1
kerning first=75 second=100 amount=-3
kerning first=69 second=103 amount=-1
kerning first=120 second=67 amount=-1
kerning first=101 second=80 amount=-1
kerning first=44 second=119 amount=-3
kerning first=80 second=46 amount=-6
kerning first=70 second=99 amount=-1
kerning first=121 second=63 amount=1
kerning first=83 second=89 amount=-3
kerning first=111 second=116 amount=-1
kerning first=77 second=92 amount=-1
kerning first=109 second=69 amount=-1
kerning first=75 second=45 amount=-3
kerning first=40 second=114 amount=-2
kerning first=76 second=41 amount=-1
kerning first=104 second=68 amount=-1
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=86 second=77 amount=-2
kerning first=67 second=90 amount=-1
kerning first=0 second=116 amount=-1
kerning first=89 second=120 amount=-2
kerning first=121 second=97 amount=-2
kerning first=40 second=59 amount=-1
kerning first=68 second=86 amount=-2
kerning first=47 second=52 amount=-3
kerning first=90 second=116 amount=-2
kerning first=75 second=79 amount=-3
kerning first=56 second=92 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-6
kerning first=117 second=92 amount=-1
kerning first=121 second=42 amount=2
kerning first=79 second=118 amount=-1
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-5
kerning first=52 second=87 amount=-3
kerning first=118 second=88 amount=-2
kerning first=84 second=64 amount=-3
kerning first=116 second=41 amount=-1
kerning first=74 second=117 amount=-1
kerning first=68 second=120 amount=-1
kerning first=91 second=57 amount=-1
kerning first=119 second=84 amount=-1
kerning first=113 second=87 amount=-2
kerning first=75 second=113 amount=-3
kerning first=45 second=39 amount=-4
kerning first=88 second=103 amount=-3
kerning first=69 second=116 amount=-1
kerning first=101 second=93 amount=-2
kerning first=89 second=99 amount=-6
kerning first=70 second=112 amount=-1
kerning first=40 second=38 amount=-2
kerning first=87 second=52 amount=-3
kerning first=68 second=65 amount=-2
kerning first=109 second=82 amount=-1
kerning first=103 second=85 amount=-1
kerning first=65 second=111 amount=-1
kerning first=112 second=125 amount=-2
kerning first=78 second=101 amount=-1
kerning first=110 second=78 amount=-1
kerning first=89 second=44 amount=-6
kerning first=98 second=84 amount=-5
kerning first=102 second=34 amount=1
kerning first=92 second=87 amount=-3
kerning first=73 second=100 amount=-1
kerning first=118 second=67 amount=-1
kerning first=80 second=93 amount=-1
kerning first=42 second=119 amount=1
kerning first=65 second=56 amount=-1
kerning first=112 second=70 amount=-1
kerning first=119 second=63 amount=1
kerning first=81 second=89 amount=-4
kerning first=47 second=65 amount=-4
kerning first=92 second=32 amount=-2
kerning first=101 second=72 amount=-1
kerning first=0 second=74 amount=-2
kerning first=80 second=38 amount=-1
kerning first=123 second=102 amount=-1
kerning first=74 second=41 amount=-1
kerning first=55 second=54 amount=-3
kerning first=98 second=118 amount=-2
kerning first=68 second=44 amount=-2
kerning first=77 second=84 amount=-2
kerning first=71 second=87 amount=-1
kerning first=118 second=101 amount=-2
kerning first=84 second=77 amount=-2
kerning first=40 second=106 amount=5
kerning first=119 second=97 amount=-1
kerning first=57 second=46 amount=-3
kerning first=66 second=86 amount=-1
kerning first=47 second=99 amount=-3
kerning first=98 second=63 amount=-2
kerning first=107 second=103 amount=-2
kerning first=88 second=116 amount=-4
kerning first=54 second=92 amount=-2
kerning first=118 second=46 amount=-3
kerning first=46 second=48 amount=-1
kerning first=89 second=112 amount=-5
kerning first=121 second=89 amount=-2
kerning first=125 second=39 amount=-1
kerning first=40 second=51 amount=-1
kerning first=87 second=65 amount=-3
kerning first=115 second=92 amount=-2
kerning first=53 second=41 amount=-2
kerning first=119 second=42 amount=1
kerning first=34 second=54 amount=-2
kerning first=77 second=118 amount=-1
kerning first=47 second=44 amount=-5
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-3
kerning first=122 second=85 amount=-1
kerning first=84 second=111 amount=-5
kerning first=50 second=87 amount=-1
kerning first=54 second=37 amount=-2
kerning first=114 second=41 amount=-2
kerning first=72 second=117 amount=-1
kerning first=76 second=67 amount=-1
kerning first=123 second=81 amount=-2
kerning first=89 second=57 amount=-2
kerning first=117 second=84 amount=-2
kerning first=102 second=47 amount=-2
kerning first=45 second=86 amount=-3
kerning first=111 second=87 amount=-3
kerning first=92 second=100 amount=-1
kerning first=73 second=113 amount=-1
kerning first=77 second=63 amount=-1
kerning first=86 second=103 amount=-4
kerning first=99 second=93 amount=-2
kerning first=74 second=109 amount=-1
kerning first=40 second=85 amount=-1
kerning first=87 second=99 amount=-3
kerning first=104 second=39 amount=-1
kerning first=66 second=65 amount=-1
kerning first=32 second=41 amount=-1
kerning first=98 second=42 amount=-1
kerning first=0 second=87 amount=-1
kerning first=123 second=115 amount=-1
kerning first=42 second=77 amount=-1
kerning first=55 second=67 amount=-1
kerning first=87 second=44 amount=-4
kerning first=45 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=81 second=47 amount=-1
kerning first=39 second=123 amount=-1
kerning first=75 second=50 amount=1
kerning first=65 second=103 amount=-1
kerning first=46 second=116 amount=-2
kerning first=40 second=119 amount=-2
kerning first=110 second=70 amount=-1
kerning first=91 second=83 amount=-1
kerning first=104 second=73 amount=-1
kerning first=47 second=112 amount=-1
kerning first=98 second=76 amount=-1
kerning first=79 second=89 amount=-4
kerning first=45 second=65 amount=-1
kerning first=111 second=66 amount=-1
kerning first=92 second=79 amount=-1
kerning first=77 second=42 amount=-1
kerning first=101 second=119 amount=-1
kerning first=0 second=121 amount=-1
kerning first=42 second=111 amount=-1
kerning first=65 second=48 amount=-1
kerning first=90 second=121 amount=-2
kerning first=88 second=74 amount=-1
kerning first=54 second=50 amount=-1
kerning first=91 second=117 amount=-2
kerning first=57 second=93 amount=-2
kerning first=55 second=46 amount=-5
kerning first=121 second=47 amount=-2
kerning first=64 second=86 amount=-3
kerning first=92 second=113 amount=-1
kerning first=58 second=89 amount=-2
kerning first=86 second=116 amount=-2
kerning first=52 second=92 amount=-2
kerning first=118 second=93 amount=-2
kerning first=74 second=122 amount=-1
kerning first=44 second=48 amount=-1
kerning first=87 second=112 amount=-2
kerning first=68 second=125 amount=-2
kerning first=119 second=89 amount=-2
kerning first=34 second=101 amount=-1
kerning first=85 second=65 amount=-2
kerning first=113 second=92 amount=-1
kerning first=51 second=41 amount=-1
kerning first=75 second=118 amount=-2
kerning first=54 second=84 amount=-3
kerning first=82 second=111 amount=-1
kerning first=48 second=87 amount=-1
kerning first=114 second=88 amount=-2
kerning first=52 second=37 amount=-2
kerning first=118 second=38 amount=-1
kerning first=112 second=41 amount=-3
kerning first=70 second=117 amount=-1
kerning first=121 second=81 amount=-1
kerning first=64 second=120 amount=-1
kerning first=115 second=84 amount=-4
kerning first=34 second=46 amount=-8
kerning first=109 second=87 amount=-3
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-5
kerning first=65 second=116 amount=-3
kerning first=104 second=86 amount=-4
kerning first=117 second=76 amount=-1
kerning first=98 second=89 amount=-6
kerning first=102 second=39 amount=1
kerning first=64 second=65 amount=-1
kerning first=92 second=92 amount=-12
kerning first=84 second=48 amount=-1
kerning first=112 second=75 amount=-1
kerning first=121 second=115 amount=-1
kerning first=40 second=77 amount=-1
kerning first=115 second=118 amount=-1
kerning first=85 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=97 amount=-3
kerning first=98 second=34 amount=-1
kerning first=79 second=47 amount=-1
kerning first=122 second=111 amount=-1
kerning first=107 second=74 amount=-2
kerning first=69 second=100 amount=-1
kerning first=44 second=116 amount=-2
kerning first=38 second=119 amount=-1
kerning first=89 second=83 amount=-2
kerning first=74 second=46 amount=-1
kerning first=83 second=86 amount=-2
kerning first=115 second=63 amount=-1
kerning first=77 second=89 amount=-3
kerning first=109 second=66 amount=-1
kerning first=90 second=79 amount=-1
kerning first=71 second=92 amount=-1
kerning first=75 second=42 amount=1
kerning first=99 second=119 amount=-1
kerning first=40 second=111 amount=-3
kerning first=123 second=52 amount=-1
kerning first=98 second=68 amount=-1
kerning first=88 second=121 amount=-2
kerning first=92 second=71 amount=-1
kerning first=77 second=34 amount=-1
kerning first=86 second=74 amount=-5
kerning first=67 second=87 amount=-1
kerning first=114 second=101 amount=-1
kerning first=80 second=77 amount=-1
kerning first=42 second=103 amount=-1
kerning first=89 second=117 amount=-4
kerning first=125 second=44 amount=-2
kerning first=40 second=56 amount=-2
kerning first=83 second=120 amount=-1
kerning first=119 second=47 amount=-2
kerning first=90 second=113 amount=-1
kerning first=56 second=89 amount=-3
kerning first=84 second=116 amount=-3
kerning first=69 second=79 amount=-1
kerning first=50 second=92 amount=-1
kerning first=54 second=42 amount=-2
kerning first=114 second=46 amount=-4
kerning first=85 second=112 amount=-1
kerning first=66 second=125 amount=-1
kerning first=117 second=89 amount=-4
kerning first=98 second=102 amount=-1
kerning first=83 second=65 amount=-2
kerning first=111 second=92 amount=-3
kerning first=49 second=41 amount=-1
kerning first=52 second=84 amount=-3
kerning first=65 second=74 amount=-1
kerning first=46 second=87 amount=-4
kerning first=112 second=88 amount=-3
kerning first=74 second=114 amount=-1
kerning first=110 second=41 amount=-2
kerning first=91 second=54 amount=-2
kerning first=113 second=84 amount=-1
kerning first=98 second=47 amount=-1
kerning first=88 second=100 amount=-3
kerning first=69 second=113 amount=-1
kerning first=101 second=90 amount=-2
kerning first=82 second=103 amount=-1
kerning first=0 second=92 amount=-2
kerning first=70 second=109 amount=-1
kerning first=45 second=125 amount=-3
kerning first=34 second=38 amount=-1
kerning first=77 second=102 amount=-1
kerning first=88 second=45 amount=-2
kerning first=46 second=121 amount=-4
kerning first=112 second=122 amount=-1
kerning first=97 second=85 amount=-1
kerning first=110 second=75 amount=-1
kerning first=72 second=101 amount=-1
kerning first=119 second=115 amount=-1
kerning first=38 second=77 amount=1
kerning first=104 second=78 amount=-1
kerning first=47 second=117 amount=-1
kerning first=117 second=68 amount=-1
kerning first=92 second=84 amount=-4
kerning first=73 second=97 amount=-1
kerning first=120 second=111 amount=-2
kerning first=118 second=64 amount=-1
kerning first=65 second=53 amount=-1
kerning first=87 second=83 amount=-1
kerning first=81 second=86 amount=-2
kerning first=122 second=103 amount=-1
kerning first=88 second=79 amount=-2
kerning first=54 second=55 amount=-2
kerning first=101 second=69 amount=-1
kerning first=86 second=32 amount=-1
kerning first=76 second=85 amount=-1
kerning first=123 second=99 amount=-2
kerning first=102 second=65 amount=-3
kerning first=68 second=41 amount=-2
kerning first=92 second=118 amount=-2
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-6
kerning first=65 second=87 amount=-3
kerning first=40 second=103 amount=-1
kerning first=87 second=117 amount=-1
kerning first=91 second=67 amount=-2
kerning first=53 second=93 amount=-1
kerning first=123 second=44 amount=-1
kerning first=81 second=120 amount=-1
kerning first=117 second=47 amount=-1
kerning first=107 second=100 amount=-2
kerning first=45 second=49 amount=-2
kerning first=88 second=113 amount=-3
kerning first=54 second=89 amount=-4
kerning first=39 second=52 amount=-3
kerning first=48 second=92 amount=-1
kerning first=114 second=93 amount=-1
kerning first=52 second=42 amount=-2
kerning first=95 second=106 amount=6
kerning first=76 second=119 amount=-3
kerning first=65 second=32 amount=-2
kerning first=89 second=109 amount=-5
kerning first=102 second=99 amount=-1
kerning first=40 second=48 amount=-2
kerning first=115 second=89 amount=-6
kerning first=81 second=65 amount=-2
kerning first=109 second=92 amount=-2
kerning first=71 second=118 amount=-1
kerning first=107 second=45 amount=-2
kerning first=65 second=121 amount=-3
kerning first=69 second=71 amount=-1
kerning first=54 second=34 amount=-2
kerning first=78 second=111 amount=-1
kerning first=44 second=87 amount=-4
kerning first=91 second=101 amount=-2
kerning first=38 second=90 amount=1
kerning first=89 second=54 amount=-5
kerning first=102 second=44 amount=-2
kerning first=111 second=84 amount=-5
kerning first=92 second=97 amount=-1
kerning first=39 second=86 amount=1
kerning first=86 second=100 amount=-5
kerning first=118 second=77 amount=-2
kerning first=99 second=90 amount=-2
kerning first=46 second=79 amount=-2
kerning first=112 second=80 amount=-1
kerning first=75 second=102 amount=-2
kerning first=98 second=39 amount=-1
kerning first=107 second=79 amount=-1
kerning first=101 second=82 amount=-1
kerning first=86 second=45 amount=-3
kerning first=44 second=121 amount=-4
kerning first=0 second=84 amount=-2
kerning first=42 second=74 amount=-6
kerning first=70 second=101 amount=-1
kerning first=121 second=65 amount=-3
kerning first=111 second=118 amount=-2
kerning first=81 second=44 amount=-2
kerning first=118 second=111 amount=-2
kerning first=65 second=100 amount=-1
kerning first=40 second=116 amount=-2
