info face="Mont ExtraLight DEMO" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=83 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="light_font.png"
chars count=97
char id=0       x=0    y=0    width=27   height=68   xoffset=2    yoffset=-5   xadvance=31   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=86   y=123  width=11   height=54   xoffset=3    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=34      x=487  y=282  width=18   height=22   xoffset=2    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=35      x=97   y=123  width=21   height=54   xoffset=3    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=36      x=256  y=0    width=38   height=64   xoffset=0    yoffset=-7   xadvance=37   page=0    chnl=0 
char id=37      x=97   y=123  width=21   height=54   xoffset=3    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=38      x=409  y=68   width=46   height=55   xoffset=0    yoffset=-4   xadvance=40   page=0    chnl=0 
char id=39      x=0    y=326  width=11   height=22   xoffset=2    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=40      x=27   y=0    width=21   height=67   xoffset=1    yoffset=-9   xadvance=19   page=0    chnl=0 
char id=41      x=48   y=0    width=22   height=67   xoffset=-3   yoffset=-9   xadvance=19   page=0    chnl=0 
char id=42      x=420  y=282  width=28   height=26   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=43      x=384  y=282  width=36   height=37   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=44      x=11   y=326  width=13   height=20   xoffset=1    yoffset=38   xadvance=14   page=0    chnl=0 
char id=45      x=67   y=326  width=28   height=10   xoffset=2    yoffset=23   xadvance=32   page=0    chnl=0 
char id=46      x=56   y=326  width=11   height=12   xoffset=1    yoffset=38   xadvance=13   page=0    chnl=0 
char id=47      x=97   y=123  width=21   height=54   xoffset=3    yoffset=-4   xadvance=27   page=0    chnl=0 
char id=48      x=146  y=230  width=40   height=52   xoffset=1    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=49      x=261  y=230  width=21   height=50   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=50      x=186  y=230  width=36   height=51   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=51      x=465  y=177  width=36   height=52   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=52      x=222  y=230  width=39   height=51   xoffset=-2   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=53      x=0    y=230  width=35   height=52   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=54      x=35   y=230  width=37   height=52   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=55      x=282  y=230  width=36   height=50   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=56      x=72   y=230  width=37   height=52   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=57      x=109  y=230  width=37   height=52   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=58      x=373  y=282  width=11   height=37   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=59      x=318  y=230  width=11   height=45   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=60      x=97   y=123  width=21   height=54   xoffset=3    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=61      x=448  y=282  width=39   height=24   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0 
char id=62      x=97   y=123  width=21   height=54   xoffset=3    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=63      x=373  y=68   width=36   height=55   xoffset=-2   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=64      x=189  y=0    width=67   height=64   xoffset=0    yoffset=-3   xadvance=68   page=0    chnl=0 
char id=65      x=118  y=123  width=50   height=53   xoffset=-2   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=66      x=168  y=123  width=39   height=53   xoffset=4    yoffset=-3   xadvance=43   page=0    chnl=0 
char id=67      x=0    y=68   width=53   height=55   xoffset=1    yoffset=-4   xadvance=52   page=0    chnl=0 
char id=68      x=207  y=123  width=44   height=53   xoffset=4    yoffset=-3   xadvance=49   page=0    chnl=0 
char id=69      x=251  y=123  width=33   height=53   xoffset=4    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=70      x=284  y=123  width=32   height=53   xoffset=4    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=71      x=53   y=68   width=52   height=55   xoffset=1    yoffset=-4   xadvance=53   page=0    chnl=0 
char id=72      x=316  y=123  width=41   height=53   xoffset=4    yoffset=-3   xadvance=49   page=0    chnl=0 
char id=73      x=357  y=123  width=11   height=53   xoffset=4    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=74      x=455  y=68   width=38   height=54   xoffset=-1   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=75      x=368  y=123  width=41   height=53   xoffset=4    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=76      x=409  y=123  width=32   height=53   xoffset=4    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=77      x=441  y=123  width=63   height=53   xoffset=0    yoffset=-3   xadvance=62   page=0    chnl=0 
char id=78      x=0    y=177  width=42   height=53   xoffset=4    yoffset=-3   xadvance=50   page=0    chnl=0 
char id=79      x=105  y=68   width=55   height=55   xoffset=1    yoffset=-4   xadvance=56   page=0    chnl=0 
char id=80      x=42   y=177  width=38   height=53   xoffset=4    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=81      x=294  y=0    width=56   height=61   xoffset=1    yoffset=-4   xadvance=56   page=0    chnl=0 
char id=82      x=80   y=177  width=39   height=53   xoffset=4    yoffset=-3   xadvance=43   page=0    chnl=0 
char id=83      x=160  y=68   width=39   height=55   xoffset=0    yoffset=-4   xadvance=39   page=0    chnl=0 
char id=84      x=119  y=177  width=40   height=53   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=85      x=0    y=123  width=42   height=54   xoffset=3    yoffset=-3   xadvance=47   page=0    chnl=0 
char id=86      x=159  y=177  width=49   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=87      x=208  y=177  width=71   height=53   xoffset=-2   yoffset=-3   xadvance=67   page=0    chnl=0 
char id=88      x=279  y=177  width=47   height=53   xoffset=-4   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=89      x=326  y=177  width=47   height=53   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=90      x=373  y=177  width=40   height=53   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=91      x=92   y=0    width=21   height=66   xoffset=4    yoffset=-8   xadvance=23   page=0    chnl=0 
char id=92      x=97   y=123  width=21   height=54   xoffset=3    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=93      x=113  y=0    width=22   height=66   xoffset=-2   yoffset=-8   xadvance=23   page=0    chnl=0 
char id=94      x=444  y=177  width=21   height=53   xoffset=3    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=95      x=444  y=177  width=21   height=53   xoffset=3    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=96      x=24   y=326  width=32   height=14   xoffset=3    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=97      x=329  y=230  width=43   height=44   xoffset=0    yoffset=7    xadvance=46   page=0    chnl=0 
char id=98      x=350  y=0    width=44   height=56   xoffset=3    yoffset=-5   xadvance=46   page=0    chnl=0 
char id=99      x=372  y=230  width=43   height=44   xoffset=0    yoffset=7    xadvance=41   page=0    chnl=0 
char id=100     x=394  y=0    width=44   height=56   xoffset=0    yoffset=-5   xadvance=46   page=0    chnl=0 
char id=101     x=415  y=230  width=43   height=44   xoffset=0    yoffset=7    xadvance=42   page=0    chnl=0 
char id=102     x=438  y=0    width=31   height=56   xoffset=-3   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=103     x=469  y=0    width=42   height=56   xoffset=0    yoffset=7    xadvance=45   page=0    chnl=0 
char id=104     x=199  y=68   width=38   height=55   xoffset=3    yoffset=-5   xadvance=43   page=0    chnl=0 
char id=105     x=493  y=68   width=11   height=54   xoffset=3    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=106     x=70   y=0    width=22   height=66   xoffset=-5   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=107     x=237  y=68   width=37   height=55   xoffset=3    yoffset=-5   xadvance=34   page=0    chnl=0 
char id=108     x=274  y=68   width=11   height=55   xoffset=3    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=109     x=35   y=282  width=58   height=43   xoffset=3    yoffset=7    xadvance=63   page=0    chnl=0 
char id=110     x=93   y=282  width=38   height=43   xoffset=3    yoffset=7    xadvance=43   page=0    chnl=0 
char id=111     x=458  y=230  width=44   height=44   xoffset=0    yoffset=7    xadvance=44   page=0    chnl=0 
char id=112     x=285  y=68   width=44   height=55   xoffset=3    yoffset=7    xadvance=46   page=0    chnl=0 
char id=113     x=329  y=68   width=44   height=55   xoffset=0    yoffset=7    xadvance=46   page=0    chnl=0 
char id=114     x=169  y=282  width=25   height=42   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=115     x=0    y=282  width=35   height=44   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=116     x=413  y=177  width=31   height=53   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=117     x=131  y=282  width=38   height=43   xoffset=3    yoffset=8    xadvance=43   page=0    chnl=0 
char id=118     x=194  y=282  width=43   height=42   xoffset=-3   yoffset=8    xadvance=38   page=0    chnl=0 
char id=119     x=237  y=282  width=61   height=42   xoffset=-2   yoffset=8    xadvance=56   page=0    chnl=0 
char id=120     x=298  y=282  width=41   height=42   xoffset=-4   yoffset=8    xadvance=33   page=0    chnl=0 
char id=121     x=42   y=123  width=44   height=54   xoffset=-3   yoffset=8    xadvance=39   page=0    chnl=0 
char id=122     x=339  y=282  width=34   height=42   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=123     x=135  y=0    width=27   height=65   xoffset=-1   yoffset=-8   xadvance=23   page=0    chnl=0 
char id=124     x=97   y=123  width=21   height=54   xoffset=3    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=125     x=162  y=0    width=27   height=65   xoffset=-3   yoffset=-8   xadvance=23   page=0    chnl=0 
char id=126     x=444  y=177  width=21   height=53   xoffset=3    yoffset=-3   xadvance=26   page=0    chnl=0 
kernings count=1305
kerning first=123 second=57 amount=-2
kerning first=70 second=46 amount=-6
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=111 second=63 amount=-3
kerning first=77 second=39 amount=-1
kerning first=120 second=103 amount=-1
kerning first=101 second=116 amount=-1
kerning first=39 second=65 amount=-3
kerning first=86 second=79 amount=-1
kerning first=0 second=118 amount=-2
kerning first=52 second=55 amount=-3
kerning first=84 second=32 amount=-2
kerning first=65 second=45 amount=-1
kerning first=89 second=122 amount=-2
kerning first=121 second=99 amount=-1
kerning first=83 second=125 amount=-1
kerning first=68 second=88 amount=-2
kerning first=66 second=41 amount=-1
kerning first=47 second=54 amount=-2
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-5
kerning first=88 second=71 amount=-2
kerning first=82 second=74 amount=-1
kerning first=44 second=100 amount=-1
kerning first=0 second=63 amount=-2
kerning first=57 second=90 amount=-2
kerning first=85 second=117 amount=-1
kerning first=89 second=67 amount=-3
kerning first=51 second=93 amount=-1
kerning first=121 second=44 amount=-4
kerning first=79 second=120 amount=-1
kerning first=58 second=86 amount=-1
kerning first=39 second=99 amount=-1
kerning first=43 second=49 amount=-1
kerning first=86 second=113 amount=-3
kerning first=52 second=89 amount=-4
kerning first=118 second=90 amount=-2
kerning first=65 second=79 amount=-1
kerning first=46 second=92 amount=-5
kerning first=112 second=93 amount=-2
kerning first=44 second=45 amount=-4
kerning first=87 second=109 amount=-1
kerning first=113 second=89 amount=-4
kerning first=75 second=115 amount=-1
kerning first=79 second=65 amount=-1
kerning first=45 second=41 amount=-4
kerning first=111 second=42 amount=-1
kerning first=69 second=118 amount=-1
kerning first=92 second=55 amount=-1
kerning first=39 second=44 amount=-6
kerning first=86 second=58 amount=-1
kerning first=48 second=84 amount=-3
kerning first=52 second=34 amount=-3
kerning first=76 second=111 amount=-2
kerning first=89 second=101 amount=-5
kerning first=70 second=114 amount=-1
kerning first=87 second=54 amount=-3
kerning first=109 second=84 amount=-5
kerning first=90 second=97 amount=-2
kerning first=122 second=74 amount=-1
kerning first=103 second=87 amount=-1
kerning first=84 second=100 amount=-5
kerning first=65 second=113 amount=-1
kerning first=97 second=90 amount=-1
kerning first=44 second=79 amount=-2
kerning first=76 second=56 amount=-1
kerning first=89 second=46 amount=-5
kerning first=98 second=86 amount=-3
kerning first=92 second=89 amount=-3
kerning first=71 second=55 amount=-2
kerning first=84 second=45 amount=-4
kerning first=46 second=71 amount=-2
kerning first=102 second=125 amount=1
kerning first=40 second=74 amount=-1
kerning first=91 second=38 amount=-2
kerning first=119 second=65 amount=-1
kerning first=34 second=77 amount=-1
kerning first=109 second=118 amount=-1
kerning first=79 second=44 amount=-2
kerning first=107 second=71 amount=-1
kerning first=69 second=97 amount=-1
kerning first=116 second=111 amount=-1
kerning first=82 second=87 amount=-1
kerning first=44 second=113 amount=-1
kerning first=38 second=116 amount=-1
kerning first=32 second=119 amount=-1
kerning first=55 second=56 amount=-1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-2
kerning first=77 second=86 amount=-2
kerning first=109 second=63 amount=-2
kerning first=71 second=89 amount=-2
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-2
kerning first=65 second=92 amount=-3
kerning first=50 second=55 amount=-1
kerning first=34 second=111 amount=-1
kerning first=81 second=125 amount=-2
kerning first=66 second=88 amount=-1
kerning first=70 second=38 amount=-1
kerning first=47 second=101 amount=-2
kerning first=98 second=65 amount=-1
kerning first=88 second=118 amount=-2
kerning first=86 second=71 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-6
kerning first=42 second=100 amount=-1
kerning first=89 second=114 amount=-4
kerning first=49 second=93 amount=-1
kerning first=119 second=44 amount=-3
kerning first=47 second=46 amount=-5
kerning first=84 second=113 amount=-5
kerning first=50 second=89 amount=-2
kerning first=54 second=39 amount=-4
kerning first=44 second=92 amount=-5
kerning first=91 second=106 amount=1
kerning first=123 second=83 amount=-1
kerning first=42 second=45 amount=-6
kerning first=89 second=59 amount=-3
kerning first=117 second=86 amount=-2
kerning first=45 second=88 amount=-2
kerning first=111 second=89 amount=-5
kerning first=84 second=58 amount=-4
kerning first=65 second=71 amount=-1
kerning first=46 second=84 amount=-4
kerning first=121 second=125 amount=-2
kerning first=59 second=74 amount=-1
kerning first=87 second=101 amount=-2
kerning first=91 second=51 amount=-1
kerning first=104 second=41 amount=-1
kerning first=98 second=44 amount=-1
kerning first=107 second=84 amount=-4
kerning first=88 second=97 amount=-2
kerning first=111 second=34 amount=-1
kerning first=120 second=74 amount=-1
kerning first=101 second=87 amount=-2
kerning first=82 second=100 amount=-1
kerning first=114 second=77 amount=-1
kerning first=0 second=89 amount=-2
kerning first=76 second=103 amount=-4
kerning first=123 second=117 amount=-1
kerning first=87 second=46 amount=-4
kerning first=45 second=122 amount=-2
kerning first=81 second=49 amount=-2
kerning first=39 second=125 amount=-1
kerning first=75 second=52 amount=-1
kerning first=46 second=118 amount=-4
kerning first=82 second=45 amount=-2
kerning first=40 second=121 amount=-1
kerning first=44 second=71 amount=-2
kerning first=91 second=85 amount=-1
kerning first=76 second=48 amount=-2
kerning first=89 second=38 amount=-2
kerning first=117 second=65 amount=-1
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-2
kerning first=42 second=113 amount=-1
kerning first=46 second=63 amount=-4
kerning first=68 second=93 amount=-2
kerning first=47 second=59 amount=-1
kerning first=122 second=100 amount=-1
kerning first=116 second=103 amount=-1
kerning first=48 second=55 amount=-2
kerning first=91 second=119 amount=-2
kerning first=80 second=32 amount=-2
kerning first=55 second=48 amount=-1
kerning first=79 second=125 amount=-2
kerning first=64 second=88 amount=-2
kerning first=111 second=102 amount=-1
kerning first=122 second=45 amount=-2
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-4
kerning first=46 second=97 amount=-1
kerning first=59 second=87 amount=-1
kerning first=40 second=100 amount=-2
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-1
kerning first=107 second=97 amount=-1
kerning first=45 second=46 amount=-4
kerning first=82 second=113 amount=-1
kerning first=48 second=89 amount=-3
kerning first=114 second=90 amount=-2
kerning first=0 second=102 amount=-1
kerning first=52 second=39 amount=-3
kerning first=76 second=116 amount=-3
kerning first=46 second=42 amount=-6
kerning first=89 second=106 amount=-1
kerning first=40 second=45 amount=-4
kerning first=87 second=59 amount=-1
kerning first=115 second=86 amount=-3
kerning first=109 second=89 amount=-5
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-2
kerning first=44 second=84 amount=-4
kerning first=0 second=47 amount=-2
kerning first=119 second=125 amount=-2
kerning first=57 second=74 amount=-2
kerning first=38 second=87 amount=-3
kerning first=105 second=84 amount=-1
kerning first=86 second=97 amount=-3
kerning first=118 second=74 amount=-2
kerning first=99 second=87 amount=-1
kerning first=84 second=50 amount=-1
kerning first=65 second=63 amount=-4
kerning first=40 second=79 amount=-2
kerning first=38 second=32 amount=-1
kerning first=85 second=46 amount=-1
kerning first=75 second=99 amount=-2
kerning first=79 second=49 amount=-2
kerning first=122 second=113 amount=-1
kerning first=69 second=102 amount=-1
kerning first=44 second=118 amount=-4
kerning first=67 second=55 amount=-1
kerning first=80 second=45 amount=-2
kerning first=38 second=121 amount=-2
kerning first=98 second=125 amount=-2
kerning first=87 second=38 amount=-1
kerning first=81 second=41 amount=-2
kerning first=90 second=81 amount=-1
kerning first=65 second=97 amount=-1
kerning first=40 second=113 amount=-2
kerning first=44 second=63 amount=-4
kerning first=123 second=54 amount=-2
kerning first=66 second=93 amount=-2
kerning first=64 second=46 amount=-1
kerning first=120 second=100 amount=-1
kerning first=67 second=89 amount=-1
kerning first=114 second=103 amount=-1
kerning first=65 second=42 amount=-3
kerning first=46 second=55 amount=-2
kerning first=89 second=119 amount=-2
kerning first=125 second=46 amount=-1
kerning first=84 second=118 amount=-4
kerning first=69 second=81 amount=-1
kerning first=120 second=45 amount=-2
kerning first=44 second=97 amount=-1
kerning first=91 second=111 amount=-2
kerning first=57 second=87 amount=-1
kerning first=89 second=64 amount=-4
kerning first=70 second=77 amount=-1
kerning first=121 second=41 amount=-2
kerning first=45 second=93 amount=-4
kerning first=86 second=110 amount=-2
kerning first=46 second=89 amount=-5
kerning first=112 second=90 amount=-2
kerning first=44 second=42 amount=-6
kerning first=91 second=56 amount=-2
kerning first=113 second=86 amount=-2
kerning first=56 second=125 amount=-2
kerning first=107 second=89 amount=-1
kerning first=111 second=39 amount=-1
kerning first=120 second=79 amount=-1
kerning first=101 second=92 amount=-2
kerning first=39 second=41 amount=-1
kerning first=118 second=32 amount=-2
kerning first=99 second=45 amount=-1
kerning first=46 second=34 amount=-6
kerning first=89 second=98 amount=-1
kerning first=117 second=125 amount=-1
kerning first=55 second=74 amount=-4
kerning first=102 second=88 amount=-1
kerning first=75 second=57 amount=-2
kerning first=103 second=84 amount=-5
kerning first=84 second=97 amount=-5
kerning first=46 second=123 amount=-1
kerning first=116 second=74 amount=-1
kerning first=97 second=87 amount=-1
kerning first=76 second=53 amount=-1
kerning first=123 second=67 amount=-2
kerning first=85 second=93 amount=-1
kerning first=92 second=86 amount=-3
kerning first=120 second=113 amount=-1
kerning first=65 second=55 amount=-3
kerning first=40 second=71 amount=-2
kerning first=34 second=74 amount=-5
kerning first=81 second=88 amount=-2
kerning first=79 second=41 amount=-2
kerning first=88 second=81 amount=-2
kerning first=54 second=57 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=123 second=101 amount=-2
kerning first=89 second=77 amount=-3
kerning first=32 second=116 amount=-2
kerning first=71 second=86 amount=-1
kerning first=118 second=100 amount=-1
kerning first=56 second=49 amount=-1
kerning first=103 second=63 amount=-1
kerning first=65 second=89 amount=-5
kerning first=46 second=102 amount=-1
kerning first=50 second=52 amount=-1
kerning first=59 second=92 amount=-1
kerning first=44 second=55 amount=-2
kerning first=76 second=32 amount=-2
kerning first=39 second=54 amount=-2
kerning first=118 second=45 amount=-2
kerning first=76 second=121 amount=-5
kerning first=42 second=97 amount=-1
kerning first=65 second=34 amount=-3
kerning first=89 second=111 amount=-5
kerning first=121 second=88 amount=-2
kerning first=102 second=101 amount=-2
kerning first=87 second=64 amount=-2
kerning first=119 second=41 amount=-2
kerning first=122 second=84 amount=-5
kerning first=41 second=46 amount=-1
kerning first=84 second=110 amount=-5
kerning first=44 second=89 amount=-5
kerning first=110 second=90 amount=-1
kerning first=89 second=56 amount=-2
kerning first=102 second=46 amount=-3
kerning first=111 second=86 amount=-3
kerning first=54 second=125 amount=-2
kerning first=105 second=89 amount=-1
kerning first=90 second=52 amount=-1
kerning first=71 second=65 amount=-1
kerning first=99 second=92 amount=-1
kerning first=46 second=81 amount=-2
kerning first=44 second=34 amount=-6
kerning first=91 second=48 amount=-2
kerning first=47 second=77 amount=-1
kerning first=98 second=41 amount=-2
kerning first=107 second=81 amount=-1
kerning first=120 second=71 amount=-1
kerning first=101 second=84 amount=-4
kerning first=82 second=97 amount=-1
kerning first=86 second=47 amount=-3
kerning first=44 second=123 amount=-1
kerning first=114 second=74 amount=-6
kerning first=0 second=86 amount=-2
kerning first=76 second=100 amount=-2
kerning first=83 second=93 amount=-1
kerning first=45 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-2
kerning first=118 second=113 amount=-1
kerning first=65 second=102 amount=-2
kerning first=69 second=52 amount=-1
kerning first=112 second=116 amount=-1
kerning first=40 second=118 amount=-2
kerning first=76 second=45 amount=-6
kerning first=47 second=111 amount=-2
kerning first=32 second=74 amount=-2
kerning first=79 second=88 amount=-2
kerning first=111 second=65 amount=-1
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=71 second=44 amount=-2
kerning first=52 second=57 amount=-1
kerning first=121 second=101 amount=-1
kerning first=87 second=77 amount=-1
kerning first=68 second=90 amount=-1
kerning first=75 second=83 amount=-1
kerning first=122 second=97 amount=-1
kerning first=116 second=100 amount=-1
kerning first=54 second=49 amount=-3
kerning first=101 second=63 amount=-3
kerning first=44 second=102 amount=-1
kerning first=0 second=65 amount=-2
kerning first=76 second=79 amount=-3
kerning first=55 second=45 amount=-3
kerning first=121 second=46 amount=-4
kerning first=102 second=59 amount=-2
kerning first=39 second=101 amount=-1
kerning first=86 second=115 amount=-3
kerning first=56 second=41 amount=-1
kerning first=65 second=81 amount=-1
kerning first=116 second=45 amount=-1
kerning first=59 second=84 amount=-4
kerning first=40 second=97 amount=-2
kerning first=87 second=111 amount=-2
kerning first=119 second=88 amount=-1
kerning first=34 second=100 amount=-1
kerning first=123 second=38 amount=-2
kerning first=117 second=41 amount=-2
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=92 second=57 amount=-2
kerning first=120 second=84 amount=-4
kerning first=39 second=46 amount=-6
kerning first=76 second=113 amount=-2
kerning first=46 second=39 amount=-6
kerning first=89 second=103 amount=-5
kerning first=55 second=79 amount=-1
kerning first=102 second=93 amount=1
kerning first=40 second=42 amount=-2
kerning first=87 second=56 amount=-1
kerning first=34 second=45 amount=-5
kerning first=109 second=86 amount=-3
kerning first=90 second=99 amount=-2
kerning first=52 second=125 amount=-2
kerning first=103 second=89 amount=-4
kerning first=84 second=102 amount=-2
kerning first=101 second=42 amount=-1
kerning first=44 second=81 amount=-2
kerning first=114 second=32 amount=-2
kerning first=38 second=84 amount=-3
kerning first=89 second=48 amount=-3
kerning first=32 second=87 amount=-1
kerning first=98 second=88 amount=-2
kerning first=102 second=38 amount=-1
kerning first=99 second=84 amount=-5
kerning first=84 second=47 amount=-3
kerning first=59 second=63 amount=-2
kerning first=81 second=93 amount=-2
kerning first=79 second=46 amount=-2
kerning first=69 second=99 amount=-1
kerning first=116 second=113 amount=-1
kerning first=82 second=89 amount=-1
kerning first=48 second=65 amount=-1
kerning first=76 second=92 amount=-4
kerning first=123 second=106 amount=1
kerning first=38 second=118 amount=-2
kerning first=61 second=55 amount=-1
kerning first=32 second=121 amount=-2
kerning first=98 second=122 amount=-1
kerning first=84 second=81 amount=-2
kerning first=40 second=110 amount=-1
kerning first=91 second=74 amount=-2
kerning first=34 second=113 amount=-1
kerning first=123 second=51 amount=-1
kerning first=47 second=103 amount=-2
kerning first=120 second=97 amount=-1
kerning first=67 second=86 amount=-1
kerning first=114 second=100 amount=-2
kerning first=52 second=49 amount=-3
kerning first=99 second=63 amount=-2
kerning first=65 second=39 amount=-3
kerning first=89 second=116 amount=-1
kerning first=121 second=93 amount=-2
kerning first=119 second=46 amount=-3
kerning first=71 second=125 amount=-2
kerning first=122 second=89 amount=-2
kerning first=84 second=115 amount=-5
kerning first=54 second=41 amount=-1
kerning first=48 second=44 amount=-2
kerning first=114 second=45 amount=-4
kerning first=76 second=71 amount=-3
kerning first=57 second=84 amount=-2
kerning first=123 second=85 amount=-1
kerning first=70 second=74 amount=-6
kerning first=117 second=88 amount=-1
kerning first=121 second=38 amount=-1
kerning first=45 second=90 amount=-2
kerning first=115 second=41 amount=-1
kerning first=39 second=93 amount=-1
kerning first=86 second=107 amount=-1
kerning first=90 second=57 amount=-1
kerning first=118 second=84 amount=-4
kerning first=46 second=86 amount=-5
kerning first=112 second=87 amount=-2
kerning first=44 second=39 amount=-6
kerning first=87 second=103 amount=-2
kerning first=91 second=53 amount=-1
kerning first=38 second=42 amount=-3
kerning first=98 second=46 amount=-1
kerning first=88 second=99 amount=-2
kerning first=92 second=49 amount=-2
kerning first=101 second=89 amount=-5
kerning first=39 second=38 amount=-1
kerning first=67 second=65 amount=-1
kerning first=123 second=119 amount=-2
kerning first=93 second=45 amount=-1
kerning first=55 second=71 amount=-1
kerning first=40 second=34 amount=-1
kerning first=87 second=48 amount=-1
kerning first=111 second=125 amount=-2
kerning first=75 second=54 amount=-1
kerning first=112 second=121 amount=-1
kerning first=97 second=84 amount=-5
kerning first=101 second=34 amount=-1
kerning first=79 second=93 amount=-2
kerning first=71 second=49 amount=-1
kerning first=114 second=113 amount=-2
kerning first=0 second=125 amount=-1
kerning first=80 second=89 amount=-1
kerning first=91 second=32 amount=-1
kerning first=67 second=44 amount=-1
kerning first=91 second=121 amount=-1
kerning first=114 second=58 amount=-2
kerning first=76 second=84 amount=-6
kerning first=89 second=74 amount=-6
kerning first=64 second=90 amount=-2
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-3
kerning first=46 second=99 amount=-1
kerning first=50 second=49 amount=-1
kerning first=97 second=63 amount=-1
kerning first=59 second=89 amount=-3
kerning first=119 second=93 amount=-2
kerning first=70 second=32 amount=-2
kerning first=107 second=99 amount=-1
kerning first=120 second=89 amount=-2
kerning first=101 second=102 amount=-1
kerning first=86 second=65 amount=-3
kerning first=52 second=41 amount=-1
kerning first=76 second=118 amount=-5
kerning first=89 second=108 amount=-1
kerning first=70 second=121 amount=-1
kerning first=119 second=38 amount=-1
kerning first=113 second=41 amount=-1
kerning first=75 second=67 amount=-2
kerning first=84 second=107 amount=-1
kerning first=116 second=84 amount=-4
kerning first=44 second=86 amount=-5
kerning first=110 second=87 amount=-1
kerning first=91 second=100 amount=-2
kerning first=76 second=63 amount=-4
kerning first=38 second=89 amount=-4
kerning first=104 second=90 amount=-1
kerning first=89 second=53 amount=-1
kerning first=32 second=92 amount=-2
kerning first=98 second=93 amount=-2
kerning first=86 second=99 amount=-3
kerning first=48 second=125 amount=-2
kerning first=99 second=89 amount=-5
kerning first=84 second=52 amount=-4
kerning first=40 second=81 amount=-2
kerning first=91 second=45 amount=-4
kerning first=38 second=34 amount=-3
kerning first=47 second=74 amount=-3
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-5
kerning first=110 second=121 amount=-1
kerning first=76 second=97 amount=-2
kerning first=80 second=47 amount=-2
kerning first=123 second=111 amount=-2
kerning first=121 second=64 amount=-1
kerning first=102 second=77 amount=-1
kerning first=45 second=116 amount=-2
kerning first=65 second=99 amount=-1
kerning first=40 second=115 amount=-1
kerning first=91 second=79 amount=-2
kerning first=76 second=42 amount=-5
kerning first=57 second=55 amount=-1
kerning first=123 second=56 amount=-2
kerning first=89 second=32 amount=-2
kerning first=70 second=45 amount=-1
kerning first=71 second=41 amount=-2
kerning first=46 second=57 amount=-4
kerning first=89 second=121 amount=-1
kerning first=102 second=111 amount=-2
kerning first=87 second=74 amount=-2
kerning first=90 second=117 amount=-2
kerning first=56 second=93 amount=-2
kerning first=84 second=120 amount=-4
kerning first=116 second=97 amount=-1
kerning first=44 second=99 amount=-1
kerning first=48 second=49 amount=-1
kerning first=91 second=113 amount=-2
kerning first=57 second=89 amount=-2
kerning first=38 second=102 amount=-1
kerning first=42 second=52 amount=-3
kerning first=117 second=93 amount=-1
kerning first=86 second=112 amount=-2
kerning first=67 second=125 amount=-2
kerning first=118 second=89 amount=-2
kerning first=84 second=65 amount=-4
kerning first=112 second=92 amount=-2
kerning first=53 second=84 amount=-1
kerning first=34 second=97 amount=-1
kerning first=111 second=41 amount=-2
kerning first=69 second=117 amount=-1
kerning first=120 second=81 amount=-1
kerning first=114 second=84 amount=-5
kerning first=89 second=100 amount=-5
kerning first=121 second=77 amount=-1
kerning first=102 second=90 amount=-2
kerning first=40 second=39 amount=-1
kerning first=87 second=53 amount=-1
kerning first=47 second=32 amount=-2
kerning first=103 second=86 amount=-2
kerning first=84 second=99 amount=-5
kerning first=97 second=89 amount=-4
kerning first=101 second=39 amount=-1
kerning first=82 second=52 amount=-1
kerning first=76 second=55 amount=-3
kerning first=89 second=45 amount=-5
kerning first=32 second=84 amount=-2
kerning first=45 second=74 amount=-1
kerning first=39 second=77 amount=-1
kerning first=84 second=44 amount=-4
kerning first=65 second=57 amount=-3
kerning first=121 second=111 amount=-1
kerning first=119 second=64 amount=-1
kerning first=81 second=90 amount=-1
kerning first=82 second=86 amount=-1
kerning first=67 second=49 amount=-1
kerning first=76 second=89 amount=-6
kerning first=42 second=65 amount=-3
kerning first=89 second=79 amount=-3
kerning first=32 second=118 amount=-2
kerning first=87 second=32 amount=-1
kerning first=39 second=111 amount=-1
kerning first=71 second=88 amount=-1
kerning first=50 second=54 amount=-1
kerning first=44 second=57 amount=-4
kerning first=91 second=71 amount=-2
kerning first=76 second=34 amount=-5
kerning first=57 second=47 amount=-2
kerning first=123 second=48 amount=-2
kerning first=47 second=100 amount=-2
kerning first=51 second=50 amount=-1
kerning first=32 second=63 amount=-2
kerning first=88 second=117 amount=-1
kerning first=54 second=93 amount=-2
kerning first=114 second=97 amount=-2
kerning first=118 second=47 amount=-2
kerning first=42 second=99 amount=-1
kerning first=46 second=49 amount=-3
kerning first=89 second=113 amount=-5
kerning first=121 second=90 amount=-2
kerning first=102 second=103 amount=-2
kerning first=40 second=52 amount=-2
kerning first=53 second=42 amount=-1
kerning first=122 second=86 amount=-1
kerning first=84 second=112 amount=-5
kerning first=116 second=89 amount=-1
kerning first=110 second=92 amount=-2
kerning first=48 second=41 amount=-2
kerning first=42 second=44 amount=-6
kerning first=89 second=58 amount=-3
kerning first=117 second=85 amount=-1
kerning first=45 second=87 amount=-2
kerning first=111 second=88 amount=-2
kerning first=86 second=104 amount=-1
kerning first=109 second=41 amount=-1
kerning first=90 second=54 amount=-1
kerning first=84 second=57 amount=-1
kerning first=112 second=84 amount=-5
kerning first=87 second=100 amount=-2
kerning first=119 second=77 amount=-1
kerning first=38 second=39 amount=-3
kerning first=101 second=86 amount=-3
kerning first=82 second=99 amount=-1
kerning first=0 second=88 amount=-1
kerning first=76 second=102 amount=-2
kerning first=87 second=45 amount=-2
kerning first=45 second=121 amount=-2
kerning first=111 second=122 amount=-1
kerning first=118 second=115 amount=-1
kerning first=112 second=118 amount=-1
kerning first=47 second=113 amount=-2
kerning first=79 second=90 amount=-1
kerning first=101 second=120 amount=-1
kerning first=86 second=83 amount=-1
kerning first=71 second=46 amount=-2
kerning first=80 second=86 amount=-1
kerning first=65 second=49 amount=-3
kerning first=112 second=63 amount=-3
kerning first=121 second=103 amount=-1
kerning first=53 second=55 amount=-1
kerning first=47 second=58 amount=-1
kerning first=122 second=99 amount=-1
kerning first=101 second=65 amount=-1
kerning first=67 second=41 amount=-1
kerning first=91 second=118 amount=-2
kerning first=76 second=81 amount=-3
kerning first=89 second=71 amount=-3
kerning first=55 second=47 amount=-3
kerning first=64 second=87 amount=-2
kerning first=39 second=103 amount=-1
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-1
kerning first=52 second=93 amount=-2
kerning first=65 second=83 amount=-1
kerning first=59 second=86 amount=-1
kerning first=40 second=99 amount=-2
kerning first=44 second=49 amount=-3
kerning first=87 second=113 amount=-2
kerning first=119 second=90 amount=-2
kerning first=51 second=42 amount=-1
kerning first=75 second=119 amount=-1
kerning first=111 second=46 amount=-1
kerning first=63 second=125 amount=-1
kerning first=114 second=89 amount=-1
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=112 second=42 amount=-1
kerning first=70 second=118 amount=-1
kerning first=55 second=81 amount=-1
kerning first=64 second=121 amount=-1
kerning first=87 second=58 amount=-1
kerning first=49 second=84 amount=-1
kerning first=90 second=101 amount=-2
kerning first=75 second=64 amount=-1
kerning first=84 second=104 amount=-1
kerning first=65 second=117 amount=-1
kerning first=69 second=67 amount=-1
kerning first=101 second=44 amount=-1
kerning first=110 second=84 amount=-5
kerning first=91 second=97 amount=-2
kerning first=123 second=74 amount=-2
kerning first=38 second=86 amount=-3
kerning first=104 second=87 amount=-1
kerning first=89 second=50 amount=-1
kerning first=32 second=89 amount=-2
kerning first=98 second=90 amount=-2
kerning first=99 second=86 amount=-3
kerning first=42 second=125 amount=-2
kerning first=91 second=42 amount=-2
kerning first=115 second=119 amount=-1
kerning first=69 second=101 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-6
kerning first=38 second=120 amount=1
kerning first=104 second=121 amount=-1
kerning first=102 second=74 amount=-4
kerning first=83 second=87 amount=-1
kerning first=71 second=93 amount=-2
kerning first=84 second=83 amount=-1
kerning first=40 second=112 amount=-1
kerning first=110 second=63 amount=-2
kerning first=76 second=39 amount=-5
kerning first=57 second=52 amount=-1
kerning first=123 second=53 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=40 second=57 amount=-1
kerning first=68 second=84 amount=-2
kerning first=84 second=117 amount=-5
kerning first=88 second=67 amount=-2
kerning first=48 second=46 amount=-2
kerning first=114 second=47 amount=-2
kerning first=117 second=90 amount=-2
kerning first=32 second=102 amount=-1
kerning first=111 second=93 amount=-2
kerning first=86 second=109 amount=-2
kerning first=112 second=89 amount=-5
kerning first=123 second=32 amount=-1
kerning first=32 second=47 amount=-2
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-2
kerning first=0 second=93 amount=-1
kerning first=123 second=121 amount=-1
kerning first=108 second=84 amount=-1
kerning first=89 second=97 amount=-5
kerning first=112 second=34 amount=-1
kerning first=70 second=110 amount=-1
kerning first=121 second=74 amount=-2
kerning first=68 second=63 amount=-1
kerning first=97 second=86 amount=-2
kerning first=76 second=52 amount=-2
kerning first=57 second=65 amount=-3
kerning first=102 second=32 amount=-2
kerning first=101 second=125 amount=-2
kerning first=39 second=74 amount=-5
kerning first=118 second=65 amount=-2
kerning first=46 second=67 amount=-2
kerning first=91 second=34 amount=-1
kerning first=107 second=67 amount=-1
kerning first=67 second=46 amount=-1
kerning first=76 second=86 amount=-5
kerning first=123 second=100 amount=-2
kerning first=61 second=49 amount=-1
kerning first=55 second=52 amount=-3
kerning first=98 second=116 amount=-1
kerning first=92 second=119 amount=-1
kerning first=86 second=122 amount=-1
kerning first=118 second=99 amount=-1
kerning first=80 second=125 amount=-2
kerning first=46 second=101 amount=-1
kerning first=112 second=102 amount=-1
kerning first=63 second=41 amount=-1
kerning first=57 second=44 amount=-4
kerning first=123 second=45 amount=-4
kerning first=66 second=84 amount=-2
kerning first=47 second=97 amount=-2
kerning first=107 second=101 amount=-1
kerning first=45 second=50 amount=-2
kerning first=86 second=67 amount=-1
kerning first=48 second=93 amount=-2
kerning first=118 second=44 amount=-4
kerning first=89 second=110 amount=-4
kerning first=102 second=100 amount=-2
kerning first=34 second=52 amount=-3
kerning first=77 second=116 amount=-1
kerning first=84 second=109 amount=-5
kerning first=110 second=89 amount=-5
kerning first=123 second=79 amount=-2
kerning first=104 second=92 amount=-2
kerning first=42 second=41 amount=-2
kerning first=121 second=32 amount=-2
kerning first=102 second=45 amount=-4
kerning first=45 second=84 amount=-4
kerning first=58 second=74 amount=-1
kerning first=86 second=101 amount=-3
kerning first=103 second=41 amount=-1
kerning first=84 second=54 amount=-4
kerning first=65 second=67 amount=-1
kerning first=106 second=84 amount=-1
kerning first=87 second=97 amount=-2
kerning first=119 second=74 amount=-2
kerning first=75 second=103 amount=-2
kerning first=86 second=46 amount=-5
kerning first=76 second=99 amount=-2
kerning first=123 second=113 amount=-2
kerning first=55 second=65 amount=-4
kerning first=45 second=118 amount=-2
kerning first=68 second=55 amount=-2
kerning first=75 second=48 amount=-1
kerning first=99 second=125 amount=-1
kerning first=65 second=101 amount=-1
kerning first=40 second=117 amount=-2
kerning first=44 second=67 amount=-2
kerning first=91 second=81 amount=-2
kerning first=70 second=47 amount=-2
kerning first=67 second=93 amount=-2
kerning first=0 second=119 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-2
kerning first=68 second=89 amount=-3
kerning first=34 second=65 amount=-3
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-5
kerning first=116 second=99 amount=-1
kerning first=44 second=101 amount=-1
kerning first=42 second=54 amount=-2
kerning first=55 second=44 amount=-5
kerning first=121 second=45 amount=-2
kerning first=102 second=58 amount=-2
kerning first=64 second=84 amount=-4
kerning first=58 second=87 amount=-1
kerning first=39 second=100 amount=-1
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-2
kerning first=87 second=110 amount=-1
kerning first=34 second=99 amount=-1
kerning first=113 second=90 amount=-1
kerning first=75 second=116 amount=-1
kerning first=45 second=42 amount=-6
kerning first=69 second=119 amount=-1
kerning first=39 second=45 amount=-5
kerning first=86 second=59 amount=-1
kerning first=57 second=125 amount=-2
kerning first=108 second=89 amount=-1
kerning first=89 second=102 amount=-1
kerning first=112 second=39 amount=-1
kerning first=70 second=115 amount=-1
kerning first=74 second=65 amount=-1
kerning first=64 second=118 amount=-1
kerning first=119 second=32 amount=-1
kerning first=34 second=44 amount=-6
kerning first=118 second=125 amount=-2
kerning first=84 second=101 amount=-5
kerning first=101 second=41 amount=-2
kerning first=82 second=54 amount=-1
kerning first=76 second=57 amount=-6
kerning first=123 second=71 amount=-2
kerning first=104 second=84 amount=-5
kerning first=89 second=47 amount=-3
kerning first=32 second=86 amount=-2
kerning first=98 second=87 amount=-2
kerning first=84 second=46 amount=-4
kerning first=121 second=113 amount=-1
kerning first=91 second=39 amount=-1
kerning first=86 second=38 amount=-1
kerning first=114 second=65 amount=-4
kerning first=80 second=41 amount=-1
kerning first=104 second=118 amount=-1
kerning first=89 second=81 amount=-3
kerning first=74 second=44 amount=-1
kerning first=98 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=77 second=87 amount=-1
kerning first=39 second=113 amount=-1
kerning first=71 second=90 amount=-1
kerning first=40 second=109 amount=-1
kerning first=57 second=49 amount=-1
kerning first=104 second=63 amount=-2
kerning first=66 second=89 amount=-1
kerning first=32 second=65 amount=-2
kerning first=45 second=55 amount=-4
kerning first=88 second=119 amount=-1
kerning first=114 second=99 amount=-2
kerning first=42 second=101 amount=-1
kerning first=89 second=115 amount=-5
kerning first=40 second=54 amount=-2
kerning first=119 second=45 amount=-1
kerning first=77 second=121 amount=-1
kerning first=47 second=47 amount=-8
kerning first=90 second=111 amount=-2
kerning first=56 second=87 amount=-1
kerning first=84 second=114 amount=-5
kerning first=114 second=44 amount=-4
kerning first=42 second=46 amount=-6
kerning first=117 second=87 amount=-1
kerning first=45 second=89 amount=-5
kerning first=111 second=90 amount=-2
kerning first=84 second=59 amount=-4
kerning first=46 second=85 amount=-1
kerning first=112 second=86 amount=-3
kerning first=55 second=125 amount=-1
kerning first=106 second=89 amount=-1
kerning first=91 second=52 amount=-2
kerning first=45 second=34 amount=-5
kerning first=69 second=111 amount=-1
kerning first=101 second=88 amount=-1
kerning first=82 second=101 amount=-1
kerning first=99 second=41 amount=-2
kerning first=123 second=118 amount=-2
kerning first=102 second=84 amount=-3
kerning first=87 second=47 amount=-2
kerning first=46 second=119 amount=-3
kerning first=112 second=120 amount=-1
kerning first=76 second=49 amount=-3
kerning first=34 second=125 amount=-1
kerning first=47 second=115 amount=-1
kerning first=101 second=122 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=38 amount=-2
kerning first=112 second=65 amount=-1
kerning first=40 second=67 amount=-2
kerning first=53 second=57 amount=-1
kerning first=81 second=84 amount=-2
kerning first=122 second=101 amount=-1
kerning first=63 second=93 amount=-1
kerning first=76 second=83 amount=-1
kerning first=123 second=97 amount=-2
kerning first=64 second=89 amount=-4
kerning first=45 second=102 amount=-2
kerning first=92 second=116 amount=-1
kerning first=58 second=92 amount=-1
kerning first=43 second=55 amount=-1
kerning first=75 second=32 amount=-1
kerning first=65 second=85 amount=-1
kerning first=74 second=125 amount=-1
kerning first=40 second=101 amount=-2
kerning first=87 second=115 amount=-1
kerning first=57 second=41 amount=-2
kerning first=123 second=42 amount=-2
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-2
kerning first=54 second=87 amount=-3
kerning first=86 second=64 amount=-3
kerning first=48 second=90 amount=-1
kerning first=118 second=41 amount=-2
kerning first=76 second=117 amount=-2
kerning first=42 second=93 amount=-2
kerning first=89 second=107 amount=-1
kerning first=112 second=44 amount=-1
kerning first=70 second=120 amount=-2
kerning first=121 second=84 amount=-5
kerning first=102 second=97 amount=-2
kerning first=115 second=87 amount=-2
kerning first=81 second=63 amount=-1
kerning first=109 second=90 amount=-1
kerning first=90 second=103 amount=-2
kerning first=84 second=106 amount=-1
kerning first=65 second=119 amount=-1
kerning first=101 second=46 amount=-1
kerning first=44 second=85 amount=-1
kerning first=110 second=86 amount=-3
kerning first=91 second=99 amount=-2
kerning first=53 second=125 amount=-1
kerning first=38 second=88 amount=1
kerning first=104 second=89 amount=-5
kerning first=42 second=38 amount=-1
kerning first=89 second=52 amount=-5
kerning first=70 second=65 amount=-3
kerning first=98 second=92 amount=-2
kerning first=86 second=98 amount=-1
kerning first=90 second=48 amount=-1
kerning first=114 second=125 amount=-2
kerning first=97 second=41 amount=-1
kerning first=115 second=121 amount=-1
kerning first=100 second=84 amount=-1
kerning first=75 second=100 amount=-2
kerning first=69 second=103 amount=-1
kerning first=120 second=67 amount=-1
kerning first=44 second=119 amount=-3
kerning first=80 second=46 amount=-6
kerning first=32 second=125 amount=-1
kerning first=83 second=89 amount=-1
kerning first=45 second=115 amount=-1
kerning first=111 second=116 amount=-1
kerning first=77 second=92 amount=-1
kerning first=75 second=45 amount=-3
kerning first=46 second=111 amount=-1
kerning first=40 second=114 amount=-1
kerning first=57 second=54 amount=-1
kerning first=70 second=44 amount=-6
kerning first=51 second=57 amount=-1
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=86 second=77 amount=-2
kerning first=0 second=116 amount=-2
kerning first=89 second=120 amount=-2
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=53 second=49 amount=-1
kerning first=47 second=52 amount=-2
kerning first=90 second=116 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-4
kerning first=42 second=51 amount=-1
kerning first=89 second=65 amount=-5
kerning first=58 second=84 amount=-4
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-3
kerning first=52 second=87 amount=-3
kerning first=118 second=88 amount=-2
kerning first=84 second=64 amount=-4
kerning first=68 second=120 amount=-1
kerning first=91 second=57 amount=-2
kerning first=119 second=84 amount=-4
kerning first=123 second=34 amount=-1
kerning first=113 second=87 amount=-1
kerning first=75 second=113 amount=-2
kerning first=79 second=63 amount=-1
kerning first=45 second=39 amount=-5
kerning first=88 second=103 amount=-2
kerning first=69 second=116 amount=-1
kerning first=101 second=93 amount=-2
kerning first=89 second=99 amount=-5
kerning first=70 second=112 amount=-1
kerning first=51 second=125 amount=-1
kerning first=40 second=38 amount=-1
kerning first=87 second=52 amount=-3
kerning first=68 second=65 amount=-1
kerning first=34 second=41 amount=-1
kerning first=81 second=55 amount=-2
kerning first=84 second=98 amount=-1
kerning first=65 second=111 amount=-1
kerning first=112 second=125 amount=-2
kerning first=50 second=74 amount=-1
kerning first=76 second=54 amount=-1
kerning first=89 second=44 amount=-5
kerning first=98 second=84 amount=-5
kerning first=92 second=87 amount=-2
kerning first=58 second=63 amount=-2
kerning first=80 second=93 amount=-2
kerning first=81 second=89 amount=-3
kerning first=47 second=65 amount=-3
kerning first=92 second=32 amount=-2
kerning first=44 second=111 amount=-1
kerning first=0 second=74 amount=-2
kerning first=80 second=38 amount=-1
kerning first=55 second=54 amount=-3
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-2
kerning first=92 second=121 amount=-2
kerning first=77 second=84 amount=-2
kerning first=118 second=101 amount=-1
kerning first=84 second=77 amount=-2
kerning first=46 second=103 amount=-1
kerning first=40 second=106 amount=1
kerning first=57 second=46 amount=-4
kerning first=66 second=86 amount=-1
kerning first=47 second=99 amount=-2
kerning first=98 second=63 amount=-3
kerning first=107 second=103 amount=-1
kerning first=88 second=116 amount=-1
kerning first=54 second=92 amount=-2
kerning first=118 second=46 amount=-4
kerning first=46 second=48 amount=-2
kerning first=89 second=112 amount=-4
kerning first=121 second=89 amount=-2
kerning first=87 second=65 amount=-2
kerning first=115 second=92 amount=-1
kerning first=34 second=54 amount=-2
kerning first=77 second=118 amount=-1
kerning first=47 second=44 amount=-5
kerning first=75 second=71 amount=-2
kerning first=56 second=84 amount=-2
kerning first=84 second=111 amount=-5
kerning first=50 second=87 amount=-1
kerning first=54 second=37 amount=-2
kerning first=114 second=41 amount=-2
kerning first=76 second=67 amount=-3
kerning first=123 second=81 amount=-2
kerning first=89 second=57 amount=-1
kerning first=117 second=84 amount=-5
kerning first=102 second=47 amount=-2
kerning first=45 second=86 amount=-3
kerning first=111 second=87 amount=-2
kerning first=77 second=63 amount=-2
kerning first=86 second=103 amount=-3
kerning first=99 second=93 amount=-1
kerning first=84 second=56 amount=-2
kerning first=87 second=99 amount=-2
kerning first=49 second=125 amount=-1
kerning first=100 second=89 amount=-1
kerning first=66 second=65 amount=-1
kerning first=98 second=42 amount=-1
kerning first=79 second=55 amount=-2
kerning first=0 second=87 amount=-1
kerning first=76 second=101 amount=-2
kerning first=42 second=77 amount=-1
kerning first=55 second=67 amount=-1
kerning first=87 second=44 amount=-4
kerning first=45 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=65 second=103 amount=-1
kerning first=46 second=116 amount=-2
kerning first=40 second=119 amount=-2
kerning first=91 second=83 amount=-1
kerning first=79 second=89 amount=-3
kerning first=45 second=65 amount=-1
kerning first=77 second=42 amount=-1
kerning first=0 second=121 amount=-2
kerning first=42 second=111 amount=-1
kerning first=65 second=48 amount=-1
kerning first=90 second=121 amount=-1
kerning first=116 second=101 amount=-1
kerning first=54 second=50 amount=-1
kerning first=44 second=103 amount=-1
kerning first=91 second=117 amount=-1
kerning first=57 second=93 amount=-2
kerning first=70 second=83 amount=-1
kerning first=55 second=46 amount=-5
kerning first=121 second=47 amount=-2
kerning first=64 second=86 amount=-3
kerning first=58 second=89 amount=-3
kerning first=52 second=92 amount=-2
kerning first=118 second=93 amount=-2
kerning first=50 second=45 amount=-2
kerning first=44 second=48 amount=-2
kerning first=87 second=112 amount=-1
kerning first=68 second=125 amount=-2
kerning first=119 second=89 amount=-2
kerning first=34 second=101 amount=-1
kerning first=123 second=39 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-2
kerning first=45 second=44 amount=-4
kerning first=69 second=121 amount=-2
kerning first=54 second=84 amount=-4
kerning first=82 second=111 amount=-1
kerning first=48 second=87 amount=-1
kerning first=114 second=88 amount=-1
kerning first=52 second=37 amount=-1
kerning first=118 second=38 amount=-1
kerning first=46 second=40 amount=-1
kerning first=89 second=104 amount=-1
kerning first=112 second=41 amount=-2
kerning first=70 second=117 amount=-1
kerning first=64 second=120 amount=-1
kerning first=115 second=84 amount=-4
kerning first=34 second=46 amount=-6
kerning first=109 second=87 amount=-1
kerning first=90 second=100 amount=-2
kerning first=103 second=90 amount=-1
kerning first=84 second=103 amount=-5
kerning first=65 second=116 amount=-2
kerning first=38 second=85 amount=-1
kerning first=104 second=86 amount=-3
kerning first=32 second=88 amount=-1
kerning first=98 second=89 amount=-5
kerning first=64 second=65 amount=-1
kerning first=92 second=92 amount=-8
kerning first=90 second=45 amount=-2
kerning first=84 second=48 amount=-3
kerning first=121 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=85 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=97 amount=-2
kerning first=98 second=34 amount=-1
kerning first=122 second=111 amount=-1
kerning first=107 second=74 amount=-1
kerning first=69 second=100 amount=-1
kerning first=44 second=116 amount=-2
kerning first=38 second=119 amount=-1
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-1
kerning first=83 second=86 amount=-1
kerning first=68 second=49 amount=-2
kerning first=115 second=63 amount=-2
kerning first=77 second=89 amount=-3
kerning first=90 second=79 amount=-1
kerning first=56 second=55 amount=-1
kerning first=88 second=32 amount=-1
kerning first=40 second=111 amount=-2
kerning first=57 second=51 amount=-1
kerning first=123 second=52 amount=-2
kerning first=64 second=44 amount=-1
kerning first=88 second=121 amount=-2
kerning first=77 second=34 amount=-1
kerning first=86 second=74 amount=-5
kerning first=114 second=101 amount=-2
kerning first=52 second=50 amount=-1
kerning first=80 second=77 amount=-1
kerning first=42 second=103 amount=-1
kerning first=89 second=117 amount=-4
kerning first=55 second=93 amount=-1
kerning first=125 second=44 amount=-1
kerning first=40 second=56 amount=-1
kerning first=119 second=47 amount=-1
kerning first=90 second=113 amount=-2
kerning first=56 second=89 amount=-2
kerning first=84 second=116 amount=-2
kerning first=69 second=79 amount=-1
kerning first=54 second=42 amount=-4
kerning first=114 second=46 amount=-4
kerning first=66 second=125 amount=-2
kerning first=117 second=89 amount=-4
kerning first=98 second=102 amount=-1
kerning first=83 second=65 amount=-1
kerning first=45 second=91 amount=-1
kerning first=111 second=92 amount=-2
kerning first=86 second=108 amount=-1
kerning first=52 second=84 amount=-4
kerning first=65 second=74 amount=-1
kerning first=46 second=87 amount=-4
kerning first=112 second=88 amount=-2
kerning first=44 second=40 amount=-1
kerning first=110 second=41 amount=-1
kerning first=91 second=54 amount=-2
kerning first=34 second=93 amount=-1
kerning first=113 second=84 amount=-5
kerning first=88 second=100 amount=-2
kerning first=69 second=113 amount=-1
kerning first=101 second=90 amount=-1
kerning first=82 second=103 amount=-1
kerning first=0 second=92 amount=-2
kerning first=70 second=109 amount=-1
kerning first=45 second=125 amount=-4
kerning first=34 second=38 amount=-1
kerning first=77 second=102 amount=-1
kerning first=107 second=32 amount=-1
kerning first=88 second=45 amount=-2
kerning first=46 second=121 amount=-4
kerning first=112 second=122 amount=-1
kerning first=92 second=84 amount=-3
kerning first=120 second=111 amount=-1
kerning first=118 second=64 amount=-1
kerning first=74 second=93 amount=-1
kerning first=87 second=83 amount=-1
kerning first=81 second=86 amount=-1
kerning first=113 second=63 amount=-1
kerning first=122 second=103 amount=-1
kerning first=88 second=79 amount=-2
kerning first=54 second=55 amount=-4
kerning first=86 second=32 amount=-2
kerning first=114 second=59 amount=-2
kerning first=76 second=85 amount=-2
kerning first=123 second=99 amount=-2
kerning first=85 second=125 amount=-1
kerning first=102 second=65 amount=-3
kerning first=68 second=41 amount=-2
kerning first=92 second=118 amount=-2
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-2
kerning first=84 second=74 amount=-6
kerning first=65 second=87 amount=-2
kerning first=46 second=100 amount=-1
kerning first=87 second=117 amount=-1
kerning first=91 second=67 amount=-2
kerning first=53 second=93 amount=-1
kerning first=81 second=120 amount=-1
kerning first=107 second=100 amount=-1
kerning first=45 second=49 amount=-3
kerning first=88 second=113 amount=-2
kerning first=54 second=89 amount=-5
kerning first=39 second=52 amount=-3
kerning first=114 second=93 amount=-2
kerning first=52 second=42 amount=-2
kerning first=95 second=106 amount=2
kerning first=76 second=119 amount=-4
kerning first=65 second=32 amount=-2
kerning first=46 second=45 amount=-4
kerning first=89 second=109 amount=-4
kerning first=112 second=46 amount=-1
kerning first=70 second=122 amount=-2
kerning first=102 second=99 amount=-2
kerning first=40 second=48 amount=-2
kerning first=115 second=89 amount=-5
kerning first=81 second=65 amount=-1
kerning first=109 second=92 amount=-2
kerning first=41 second=44 amount=-1
kerning first=84 second=108 amount=-1
kerning first=107 second=45 amount=-3
kerning first=65 second=121 amount=-2
kerning first=69 second=71 amount=-1
kerning first=50 second=84 amount=-2
kerning first=54 second=34 amount=-4
kerning first=44 second=87 amount=-4
kerning first=91 second=101 amount=-2
kerning first=114 second=38 amount=-1
kerning first=76 second=64 amount=-1
kerning first=89 second=54 amount=-5
kerning first=32 second=93 amount=-1
kerning first=102 second=44 amount=-3
kerning first=111 second=84 amount=-5
kerning first=86 second=100 amount=-3
kerning first=118 second=77 amount=-1
kerning first=84 second=53 amount=-1
kerning first=46 second=79 amount=-2
kerning first=98 second=39 amount=-1
kerning first=107 second=79 amount=-1
kerning first=86 second=45 amount=-3
kerning first=44 second=121 amount=-4
kerning first=0 second=84 amount=-2
kerning first=42 second=74 amount=-5
kerning first=121 second=65 amount=-2
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=-2
kerning first=118 second=111 amount=-1
kerning first=65 second=100 amount=-1
kerning first=46 second=113 amount=-1
kerning first=40 second=116 amount=-1
