# rigid_body_swerve_drive

./: README.md  build.gradle  gradle.properties
assets/: settings.properties
core/: build.gradle
core/src/main/java/jonahshader/: RigidBodyApp.kt
core/src/main/java/jonahshader/screens/: CarSimScreen.kt  OptimizerDisplayerScreen.kt  SettingsScreen.kt  SimulationScreen.kt  SoftBodyCarScreen.kt  SoftBodyScreen.kt
core/src/main/java/jonahshader/systems/: MathUtils.kt
core/src/main/java/jonahshader/systems/assets/: Assets.kt
core/src/main/java/jonahshader/systems/experiment/: Experiment.kt
core/src/main/java/jonahshader/systems/pathing/: CarControlSequence.kt  CarControlStep.kt  EvalFunction.kt  OptimizerRunner.kt  PlaybackFun.kt  SoftBodyCollider.kt
core/src/main/java/jonahshader/systems/pathing/environment/: CircleWall.kt  Environment.kt  Wall.kt  Waypoint.kt
core/src/main/java/jonahshader/systems/pathing/sequenceoptimizers/: GeneticAlgorithm.kt  SequenceOptimizer.kt
core/src/main/java/jonahshader/systems/physics/: BLDCMotor.kt  Car.kt  DrivingSurface.kt  Force.kt  RigidBody.kt  SimpleForce.kt  Wheel.kt  WheelParams.kt
core/src/main/java/jonahshader/systems/screen/: ScreenManager.kt
core/src/main/java/jonahshader/systems/settings/: Settings.kt
core/src/main/java/jonahshader/systems/softbody/: Component.kt  PointMass.kt  SoftBody.kt  SoftBodyCar.kt  SoftBodyForce.kt  SoftBodyWheel.kt  Spring.kt  SpringConstants.kt
core/src/main/java/jonahshader/systems/sound/: SoundSystem.kt
core/src/main/java/jonahshader/systems/ui/: CustomShapes.kt  TextRenderer.kt
(+13 files in other folders)
