org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.+
aiVersion=1.8.2
gdxControllersVersion=2.2.0
ktxGraphicsVersion=1.10.0-b1
ktxInjectVersion=1.10.0-b1
ktxCollectionsVersion=1.10.0-b1
ktxPreferencesVersion=1.10.0-b1
ktxActorsVersion=1.10.0-b1
ktxAppVersion=1.10.0-b1
ktxJsonVersion=1.10.0-b1
ktxAssetsVersion=1.10.0-b1
ktxMathVersion=1.10.0-b1
shapeDrawerVersion=2.4.0
ktxScene2DVersion=1.10.0-b1
gdxVersion=1.10.0
