[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	api "io.github.libktx:ktx-graphics:$ktxGraphicsVersion"
	api "io.github.libktx:ktx-inject:$ktxInjectVersion"
	api "io.github.libktx:ktx-collections:$ktxCollectionsVersion"
	api "io.github.libktx:ktx-preferences:$ktxPreferencesVersion"
	api "io.github.libktx:ktx-actors:$ktxActorsVersion"
	api "io.github.libktx:ktx-app:$ktxAppVersion"
	api "io.github.libktx:ktx-json:$ktxJsonVersion"
	api "io.github.libktx:ktx-assets:$ktxAssetsVersion"
	api "io.github.libktx:ktx-math:$ktxMathVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
	api "io.github.libktx:ktx-scene2d:$ktxScene2DVersion"
}
